Enunzernlis, lulanhil'unl &nunus 'scuwsiunsia 18(

Trib. 3. Paniceae K 11 nth.
553. 'l'raeeyus Dos f.

1908. T. rammosus Dosf. Syll. Lappa-rr«) sufflatos« W. Βοὴ-110111).
l. c. fig. 1412. —- 111 arenosis legionum lllyricu- eb Teutonico-bauuticss1·uul.
Jun. Jul.
554. Pane'mnn L i n 11.

Sect. 1. Diffe'tarla Sc op.

1909. P. αομμὶιτὶασυ-ιη, Ret z. Radice unnua3 culmis basi geniculatis ad·—
..condentibusg spicis 1-9. eorymbmis glabrisg floribus geminatis 7 inaequalia-1·
podii-enati& valvula accessoria calyx-is minuta v. nulla,7 reliqui*⁴ duabus 111ὴ
aequalibus nervosis, margine cili-atis.

N ot. Praesto mihi est aliud P. daweus iu agris ad Lnga„¹ lectam. acuu—
mtius adhue observandum: Radste {11111ua3 culmis basi geniculatis adscenden-
tibus ad spicas usque foliosisg vaginss foliisque glaberrimis„ inferioribus ad
oras barbatisg spicis 6—ss corymbum-racemosis glabrisg floribus solitariis pedi-
collatisg valvula calycis accessoria nulla. reliquis duabus inaequalibus. omiti*
ει,1·1111111.5·01111.έ.1 011501θὶ6 nervosis, glaberrimiS.

1910. I’. ffcwzgwivzctlss Li nn. Syn. Dlgyitarm savgminalis S cop. 1< υ ’1-

c 111-111). l. c. fig. 1207. — 111 cultis vulgatissimum. Jul.— Aut.
1911. P. ellim-e R etz. Syn. Diffidam-ias clliuris Koel. Reiehenb. 1. ‹:.
fig· ¹208· - 111 agris et» vineis archos-is legionum Illyrico- et. Teutonico-bana-

timu-um. Jul. — Aut.
1912. I’. [flabrum Gau (1. Syn. Digitum« stltformis Koel. Reichcu 11,
1. c. fig. 140ss. — 111 cult-is et arena glareaque fluviorum. Jul.- Aut.

Sect. Ξ. Ε(·]1ῖ·ηοσ]1ἰο«;ι P. B.
1913. 1'. (3¹00- Galli Linn. Syn. Ecliiimchloa crees {fulli l’. Β. β) (1νὶ-
ειίιίιι Reiehcnb. l. o. fig. «1412. -— β) Orus Corvi P. Β. Palea floris neutrius

breviter aristata. Reiohe n Ι). 1. e. fig. 1211. -— In cult-is7 pratis humidis vt
fossis. Jul. — Aut.

See‘ss. 53. ssli'le‘um Koch.

1911. P. msila'ucemn Linn. Reichenb. leon. Vol. 7. fig. 5519. ν- 111 rippis
arenosis Danubii ad Palanka. Jul. Aug.

555. sclaria P. B.

1913. S. verte‘cillata P. Β. Roichenb. 1. c. fig. li-Glj. — In cultis ct<
fluviorum glarea. ι1111. Aug.
1916. S. viridis P. B. Reichenb. 1. c. fig. 1467. — β’) 11”’.ἰ111η«(11,1ἱ

12.. sch. Pygmaea, sordide. purpurea. — In cultis et ad vias. Jul. - Sept.
1917. S. glauca P. B. Reichenb. 1. c. fig. 1166. - In cultis ct arc-

nmis. Jul.— Sept.
1918. ις’. italien P. 13. - Colit-ur et iu arvis quasi sponte. Jul Aug,

