‚j
linnnwrauin phiuhuwn 1111111111ς ’101111-31011515, 189

1889. 0. δμζιίιΐῖυα ΙΙ ud s. 1} 0101101111. l. c, fig. 15:13. — lu sylvis 11111-
111·οεί5. Mai. — Jul.
c) Fructus rostrati: rostrum teres v. compressum, margiuutuni, bicusstidatuiiu cuspi-
dibus patulis, spicae masc. plerumque plurfs.

a) bracteae uon, 1·οΙ 111011101· mginanios. Frw Lus glabri.

1390, C. lr’SfflfflJc-nuparus L iu n. R 0101101111. 1. 0, Τ. 273. — Ad paludum
ot rivulorum lente fluentium margines. Mai. Jun.

1891. C. vesicaria Linn. Roichonb. l. 0. T. 2713.- 111 paludibus„
singnis<7 aquarum fossis. Apr. Mai.

18912. O. paludosa Goo d. R 010110 11 b. l. 0. fig. 62⁷5.. — β) Koehim α
C a. 11 d, Reichenb. l. 0. fig. (551. — In paludosis. Apr. —- Jun.

1893. ζ’. riparia Cui-t. Roichenb. l. 0. fig. (547. — Ι11 paludosis,
Apr. Jun.

Not. Ludit uti praecedens spicis luxifloris7 fructibus distantibus7 gluniis
longa cuspide termium-is.

1894. Ο. mutans H ost. Reich 01111. l. 0. fig. (112.- In pratis humidis
planitiei vulgaris. Apr. Mai.

β) Bra« leuc 11ι111 inguinum-s vel 1111111111 111011101· vaginulis. Fructus hirti.

1895. C'. filiforme'o· Linn. Reichenb. 1. 0. fig. 613. - 111 pratis palu-
dosis5 paludibus fossisque planitiei. Apr. Mai.

γ) [1111110110 louge vaginantes. Fructus hirti.

1596. C. Ιιὶ1·ί.;ι Lin 11. Reiehonb. l. 0, fig. 628. - 111 pratis et· pascuis-7
1111 vias. Apr. Mai.

B. Desuisocntcs: Sligm. 2.

1597. Ο. (11111111, chff. Spieis fluctui-oblongis⁷ intuso. 17 fem. 2——3
laxifloris, infima pedunculata foliolo7 reliquis subsessilibus bractea semi-oa
⁷ auriculata suffulti53 fructibus ovalibus compressis 7 obsolute nervosis, glabris„
rostro brevissimQ ore integ-rog culmo stricto⁷ acute ungulato, foliis plani>¹ mar-
gine scabris, vaginis non 1·et-ieulato-fissis3 radice laxe caespitosa stolonifora. -Ἀ
In turfosis uliginosisun ad rivulos, lacus eto. alpium Banatus on vicinae Trau-
» sylvaniae.Ju1. Aug.

Nob. 1. Valiab frequenter spiciso omnibus fem. aut terminali andr< igy¹n1„
flmibus apice mascx ‚ 11011 raro 0001··11111 spica scm. radicalis lonoissime ped 111-
culata, floribus xalde (11511111111115.

Not.“2 ,Ab affinibus: C. caca 1] ι’ osse L. ,7 C. tmfosc 1 1· ie s et C. zulmre'
Fries differt squamis radicem tegentibus nitidis„ colore laete xii-idi tutin>
plantae, vaginis efibrillosis, foliis rigidis strictis⁷ planis latioribus, spicis gra—
cilibus, infima fere semper pedunculat-a3 perigyniis vix valva latioribus< 7 111,Χο
, soxfariam imbricatis, ad basim spicae remotiusculis.

1898. C‘. stricta G ood. Rei ehcnb. 1. 0. fig. 5383. - 111 pratis humidis.
Apr. Mai.

