96 Joannes Heursel:

280. anaplmle'um Linn.
sect. 1. Gwaphalion K.

897. G. sgwtlwaeticimzst Linn. Reichenb. Vol. 16. fig. 940 I. — In sylvis
montanis siccis. Jul. Aug.

898. G. norvegsa'cum Gunn. Reiohenb. 1. 0. fig. 940. 11. — In sylvis
subalpinis et alpibus. Jul. Aug.

899. G. snpivzmn Linn. Reiehenb. 1. 0. fig. 95⁶2. 11. — α) genuinum
Willd. — β) fuscum Pers. —- ν) pusillum Pers. - 111 lapidosis et glareosis
alpium. Jul. Aug.

900. G. uliyiwosum Linn. Reichenb. l. 0. fig. 947. II. — 111 10015
hyeme inundatis7 ad paludum et fluviorum ripas. Jul. Aug.

901. G. luteo-album Linn. Reich en b. l. 0. fig. 947. Ι. — In arenosis
humidiusculis. Jul. — Sept.

sect. 2. Aoztemmria Gaertn.

902. G. ‹Iioicvm Linn. Reichenb. l. 0. fig. 951. 11. et 111. -— In mon-
tibus altioribus in alpes usque. Jul. Aug.

251. uenena-ymon G a e 1· t n.

903. H. armum-imm Cand. Βοὴ-110111). Vol. 16. fig. 950. I. — In
collibus arenosis legionum Illyrico· et Teutonieo-banatiaarum. Jul. Aug.

Subtrib. 3. Anthemideae Koch.

282. Art-emenia L i ιι n.
Seet. 1. Absintlzium T 0 111· 11 e f.

904. A. Absinthium Linn. Rciehenb. Vol. 16. fig. 1029. - 111 10015
ncultis, ad domos. vias etc. Jul. Aug..

905. A. camplzorata Vill. α) sau-«tilis W. Kit. in Schult. Oest. II.
p. 482. Reiehenb. l. c. fig. 1033. 111. — In rupibus calcareis ad Csiklova
cottus Krasso. Jul.—- Sept.

Seet. 2. Alo-omnum T 0 11 1 11 ef.

906. .-1..-·psfflt‹⁶ Wulf. Roehel Piant. Ban. rar. fignw. — In rupibus
vallis Gropa Bisztri sub alpe Sz'arko. Jul. Aug.

907. A. ..throtmunni Linn. -— ln hortis colitur. Sept. Oct.

908. Α. pontica Linn. Rochel Plant. Ban. rar. fig. 74. —— In pratis
et pascuis 510015 inpr. inter dumeta. Ju1.- Sept.

909. Α. austriaca Jao q. — In collibus herbidis. Aug. Sept. — Roehel.

910. A. campestris Linn. - 111 collibus arenosis legionum Illyrico· et
Teutonico-banatiearum. J ul. —- Sept.
911. A. scoparia W. Kit. Plane. rar. Hung. I. — In locis arenosis e. 0.

ad Kriesova Cottus K1·assc'>.‚ in valle Schuppanek legionis Valaehico-banatieae
eb per omnem legionem Illyrico- et Teutonico baneiacam. Aug. — Oct.

