Ennium-auo plantarum Rammius Tmnosiousie. 109

302. Crastina P e 1· s.
1021. (Ὗ. ἰἰιῖψη-ἱ3 Pers. Roio 11 cn b. Vol. 1³5. fig. 741.) 1. —- 111 steri—
libus montanis ad Danubium. Jun. Jul.

Sum-ii», 6. minutiis-nicae L e s s.
303. Xeruntloennnn Linn.

1022. A'. ‹zozomim› Linn. Syn. X. radiatum L am. Κρίῳ-1101111. Vol.
153. fig 7:37. — 111 apricis siccis ad montium podes ο. c. ad Mehadiaun et 111

Danubii tractu. tlun. Jul.
1023. X. cylindraeesvm. Sni ith. Rcichen b. 1. o. fig. 7:38. ἡ 1111111111-

tanis ziceis„ ad agrorum et vinearum margines otc. vulgatissinm. Jun. Jul.

Subordo 3. Cichoraeeae .1 uss.

Trib. 5. &michar-acesco.

Subtrib. 1. Lampsfuieass L ρ, s s.

304. Lanumuna Li 11 11.

1024. L. communis Lin n. — 111 cultis et sylvabieis. Jun. —- Aug.

305. Aposeris Neck.
1025. Α. foetida Les s. — 111 Quorcctis collium. lapidosi& montanis. ad

rivulos alpium. Apr. in collibus7 Jul. in alpinis,

Subtrib. 2. Cicllolissffl} C. H. S Chulz.

306. violam-hcm Linn.

1026. C. thsssbus· Linn. --- In pascuis. pratis et ad vias. Juu. — Aug.

Subtrib. 3. Leontodonteass C. H. Seli 11111.

307. Leontmaecm Linn.
Sect.. ⁴1. Oport'om D o 11.

1027. L. cczctmnwdis Lin n. — β) 11)·111811Α13 Koch. —In pratis ubique
in alpes usque3 β) in arenosis ad Danubium. .Ῐ111. --- Aut.

Soet.. Ἰ’2. Dems- Leonis Koch.

1028. L. pyrenaicus Gouan. —— 111 pratis alpini& Jul. Aug.

1029. L. lta-stilis Linn. — α) vulgari-§¹ Koch. ψ β) sylam-ame Ko ch
— γ) bavaricus: Caule basi glabriusculo. apice, incrassat-0. folii>⁴ involucrisque
hirtis7 involucri foliolis apice barbulatis5 acheniis punctam-muriculatis. — 111
prat-is et pascuis3 γ) 111 alpibus. Jun. Jul.

Sect. 3. silom-gyla. C. H. Schulbz.

1030. L. inomaus seh rank. — In lapidosis· rupestribusque» ad Danu-

bium. Jun. Jul.

u

10

