180 „loannes lieusselz

545. scirpum Linn.
Sect. 1. flsonostachyi.
1827. S. [tam-{timaus- Lightf. R 0101101111. 10011. Vol. 8. Cyper. fiff. 707

vt 7118. - 111 fossis aquarum, paludibus 010. Jun. ι1111.

Sectv. Ξ. Polystuehg‘i.

182⁸. S. supinam Linn Reiohonb. 1. c. fig. 7153. — 111 locis hyeme
inundat-is. Jul. —- Sept.

1820. S. lavastris Lin 11. Re 10110111). l. c. fig. 722. — 111 aquis stag·-
uuubibus 01 lent-e fluentibus. Jun. — Aug.

1830. θ’. Tam-72(wammam Gmol. R 0101101111. 1. c. fig. 723. — Cum
priore.

1⁸31. S. triquefar Linn. 1101011011 11. 1. e. fig. 719. — 111 111-1111511011ιί-

‹nusi-ulis< arenosis legionum Illyrico- 01 Teutonico-banaucarum. Jul. Aug.

Soet. 3. Ilolaxehamrm.

48:32. S. Indos-elaaeomae Lin 11. Syn. IIolosehoenzts Limane? 110101101111.
1. c. fig. 7:39—7'1-1. — 111 pratis humidis arenosis. Jul. — Sept.

Soet.. 4. Enseu-pm G r i s 0 b.

1⁸:33. N. mat-itimm· Linn. Roicshonb. 1. 0. fig. 720. — ῥ’) compactus
11 0 ffm. Reic 11 01111. 1. (·. fig. ’727 β. —— 111 pratis pinguiuribus luunidis. 111
paludibus. Jun. — Aug.

18:35.. S. sylvariens· Lin 11. R 0101101111. 1. ο. lig. 7:31. — Iu uliginosis
sylvaticis 01 ad rivulos montanos. Jun. Jul.

18:35. S. Micholiawm Linu. 111-10110111). 1. ι’, fig. 729 01 7510. —- 111
ripis arenosis fluviorum. Jul. -- Aut.

Soet. 13. BlJLs-mns 1> uu κ.

18311. ›5ss ‹minumum-ns Po 1· s Roich 0 11 b. 1. 0. 1111. (193. —— 111 pratis ct
111150111311111111(11;κ·.1 praesertin] arenosis. Mai. —— Jul.

546. E1·2'0111002·0un Linn.

1⁸:37. Ε. [τι-ιμῐᾱηιιίυη Lin 11. Reiohenb. 10011, Vol. 8. Cypor. fig. (586.
-— 111 uliginosis alpinis subalpinisque. Jul. Aug.
1⁸3⁸. E. ῖιιΐζϊοῖίιωη. Ho pp. Reich 01111. 1. c. fig. (591 01 (592. —- In pratis
humidis mont-uui>- 01 alpinis. Jun. ι1111.
1839. Ε. τι)1]μι.ε’ΐζῑί1ἷῐυ]11 Roth. 110101101111. 1. (·., fig. 685} 01 ⁴590. -
(sum 111-1010.
Trib. 53. varein-me [iouh.
5⁴5. Elynu Solu-ad.

18111. Ε. spir-«fa Schrad. Reiehenb. [con. Vol. 8. Cyper. fig. 520.
v ln alpe Skarisora- nd ipsas excubia< militares 111 confinio triplici locatas.
Jul. Aug.

