0(
Q(

Ε11111111·1·.111υ 1111111111111111[1111111113 'seillezielnslffi 1

453. Daphne Linn.

1:335. J). Mixa-eum L i 11 n. R e i e ho 11 b. Icon. Vol. 1¹1. Thymcl. fig. 1 181.
- 111 nemoribus ct, sylvis montium humiliorum. Febr. Marss.

Ordo 89. Santalaeeae R. 3r.
45⁴. Tleesl'unt Li 11 11.

Soet. 1. 'I'hesia-g'ris R (- i c 11011 b. Filam. glabra, cum squamis perigonii 11111ἰ>4
alternis inserta.

15:39. T. alegyuws Rochel Planta Ean. rar. fig. 14. Radice reponte}
caule suffrutic0>203 foliis lineari-lanceolatis, glaberrimis, venosisg floribus in
apice caulis subracfflnosis, 1-—2-bracteati83 drupis globosis subsessilibus 7 pori-
gonio brevi coronabis3 filamenbis nudis. Syn. Ifiunilconm &lestans Rc ichen b.
[con. Vol. 11-1. Santal. fig. 4162. —— In collibus arenosis ad Grebeuiwz legionis
Illyrico-banaticae. Mai. Jun.

Sect. Ξ. ]Ξίιΐ11ε>.,<ἰ”ἰωι Gris e b. filem. barbata.
1540. T. nmw‘swmm Eh 1· h. R e. i c h e n b. 1. (τ. fig. 1161. -— 111 1111111111>15

asperis. Jun. Jul.
1:511. T. interm<215lessmn Schrad. Syn. T. linoplzyllmm Rcich 0111). l. c.

fig. 1160. .., In collibus et montibus herbidis siccis. Mai. —> Jul.

1:322. T. divaricatum J an. Rei c 11 e nb. l. c. fig. 11:355. — 111 montibus
supra vineas ad Versehetz. Jul. Aug.

1523. T. ramosum Hayn. Reichen b. 1. c. fig. 11:35. — 111 collibus
arcnmis legionum Illyrico- eb Teutonico-banaticarum. Jun. Jul.

1514. Τ. alpinum Linn. Roichonb. 1. o. fig. 11731. —— 111 alpinis ct

subalpinis. Jul. Aug.

111-«11, 111). 1ὶνί5ίοίοοῧιίρειρ «111» s.

455. .¹¹1·ae'8lolocln‘(l L i 11 11.

1545. A. pallida Willd. W. ΚΜ. Plant. rar. Hung. 111. Τ. 2141. -- 111
lapidosis montanis ad Russkberg (Pan cic), ad Thermas Herculis. iu 111111111-
Allion ad Orsova ebe. Apr. Mai.

1310. Α. Clemcztltls Linn. Reiehenb. leon. Vol. 12. Aristol. fig. 1:340.

ν- In vineis, agris7 dumebis etc. Mai. Jun.

455. ,isarnum L in 11.
1527. A. cmwjpcaeeffrm L in 11. Re.» ich enb. 10011.V01. 12. Aristol. fiss'· 1:339.
- 111 dumetis ot sylvis montanis. Mart. Apr.

Ordo 91. Empetreae Nutt„
⁴53. Etnpelrunt L i n n.

1:359. E. “nist-mm Lin 11. -« 111 lapidosis ruposfribusque alpium. .1111.

