Enumeratio plamarmu Bauatus Tcmcsiensis. 203

Kochia ....... 442 Medicago ..... 119 Oxalis ....... 106

Koeleria . » ..... 575 Melampyrum . . . . 386 Oxyria ...... 450
Inactuca . . . . . . 316 Melica ....... 582 Oxytropis . .- . . . 130
L agenaria ..... 176 Melilotus ...... 121 Paeonia ...... 18
Lamium ...... 408 Melissa . . . . . . 403 Panicum . . . . . . 551·
Lzappi . . . . . . . 295 Melittis ...... 407 Papaver ...... 22
Lapsana, . . . . . . 304 Mentha ...... 393 Parietaria, ..... 461
Laserpitium . . . . . 230 Menyanthes . . . . 341 Paris , , , , , . . 521
Lasiagrostis ..... 572 Mercurialis ..... 459 Parnassia ..... 69
Lathraea . . . . . . 384 Mespilus ...... 159 Paronychia ..... 184
Lathyrus ...... 139 Meum . . . . . . ζ215 Passerina ..... 452
Lavatera ...... 95 Mieromeria ..... 400 Pastmaca . . . . . 226
Leersia . . . . . . 565 Milium . . . . . . . 569 Pedicularis . . . . . 387
Lemna ....... 491 Moenchia . . . . . 87 Pelt-aria ...... 46
Leontodon . . . . . 307 Moehlingia, ..... 83 Peplis ....... 173
Leonurus ...... 416 Molinia . . . . . . 587 Persica, . . . . . . 143
Lepidium ....... 3 Ρ2 Monotropa ..... 335 Petasites . . . . . . 266
Lepigonum ..... 81 Montia ....... 182 Petroselinum . . . . 198
Lepburus . . . . . . 599 Morus ....... 464 Peucedanum . . . . 222
Leucojum . . . . . 517 Mulgedium ..... 318 Phaca ....... 129
Levisticum ..... 216 Muscari ...... 536 Phalaris ...... 556
Libanotis . . . . . . 212 Myagrum ..... 59 Phaseolus ..... 141
Ligusbrum . . . . . 336 Myosotis . . . . . . 364 Philadelphus . . . . 175
Lilium . . . . . . . 528 Myosurus . . . . . 6 Phleum . . . . . . 561
Limnantrhemum . . . 342 Myriearia ..... 174 Phragmites ..... 573
Limodorum ...... 3 05 Myi·i0p11yllun1 . . . 168 Physalis ...... 367
Limosella ...... 382 Najas ....... 490 Physocaulus . . . . 236
Linaria . . . . . . . 379 Narcissus . . . . . . 516 Phyteuma . . . . . 324
Lavandula . . . . . 392 Nardus ...... 600 Phytolacca ..... 437
Lindernia , , , , , , 381 Nasbulfium ..... 27 Pieris ....... 308
Linosyris ...... 267 Neottia . . . . . . 509 Pimpinella . . . . . 205
Linum ....... 91 Nepet& ...... 405 Pinus . . . . . . . 480
Listera ....... 508 Neslia ....... 60 Piptat-herum . . . . 570
Lit-hospermum. . . . 362 Nicandra, . . . . . . 368 Pisum ....... 138
Lloydia. . . . . . . 529 Nicotiana . . . . . 372 Plantago ...... 435
Lolium ,,,,,,, 597 Nigella ...... 133 Platanthera . . . . 501
Lonicera . . . . . . 249 Nonnea . . . . . . 356 Pleni-ospelmum . . . 239
Loranthus . . . . . 245 Nuphar ...... 21 Poa . . . . . . - · 585
Lotus . . . . . . . 124 Nymphaea ..... 20 Podospermum . . . . 31η ’
Lunaria . . . . . . 45 ocymum . . . . . 391 Polycnemum . . . . 441
Luzula ..... ’ . . 540 oenanthe . . . . . 209 Polygala . ‹. . . . . 70
Lychnis . . .’ , . , 77 Oenothera ..... 164 Polygonum ..... 451
Lycium ’ . . . . . . 365 Onobrychis ..... 135 Populus ...... 475
Lycopsis ’ ...... 355 Ononis ....... 119 Portulaea ..... 181
Lycopus . ’· . . . . . 395 Onopordon ..... 294 Potamogeton . . . . 488
Lysimachia ..... 425 Onosma . . . . . . 358 Potentilla ..... 150
Lythrunr ...... 172 Ophrys . . ,. . . . 503 Poterium ...... 150
majamhemum . 523 Orchis ....... 496 =Pre11anthes . , . . , 315
Malaehium ..... 88 Origanum ..... 397 Primula . . . . · . 429
Malaxis . . . . . . . 511 Oinaya, . . . . . . 231 Prunella, ...... 419
Malva ....... 93 Ornithogalum . . . . 532 Prunus ...... 144
Marrubium ..... 414 Orobanche ..... 383 Pteroneurum . . . 3¹2«
Matricaria, ..... ’2 86 Orobus ....... l 4Ο Pterotheca ...... 3 19

 

Mattia ....... 352 Oryza . . . . . 0 ,564 Pulegium ..... 394

