Eanum-aun plantarum flauum> '1'0111‹:>1‹:1=>i.—·. 13(

353. patientta-63 Linn.

1327. l). palustri-s· Liu 11. — 111 pratis paludosis. Mai. Jun.

1:32⁸. P. comosa Linu. -- [11 1110th Duumgled ad Thermus Herculis ot
in Simeon ad Cbiklova Cottus Krasso. Juu. Jul.

1329. P. IImcq‘zwlit' Graf. — Iu alpibus Banatus et ad lau-uui alpi-

num Τό Zlatoi inferiorem sub alpe Retycza'tt 111 Cottu Huuyad Transylvaniatn
Jul. Aug.

f1330sP. vei-cicinum Lin 11. -- 111 pascuis omnium alpium. Jul. Aug.

358. lclaeinanlhue Lin 11.

1331. R. mium· E 11 r h. — 111 pratis. Mai. ι11111.

13:32. Ie. major Eh rh. -- In pratis et arvis. Mai. Jun.

1333. R. Alectoroloplms Poll. — [ntor segetes. Mai. Jun.

4334. R. alpinas Baulug. — Ι11 pascuis alpinis et subalpinis. Jul. Aug.

389. Buri-§fa Lin 11.
13:353. B. <elsinas Lin 11. — Iu pascuis ct rupestribus alpium. Jul. Aug.

390. ΕοιμΙι rasin L i 11 11.

Soet. 1. Ιίι,ι])111·α.κ·ῖ·ιιηι K 0 cll.
13:30. E. ‹gfjicinalels 1411111. — α) pramis& K och. ψ-ῥῡ Μ’ῃίσσῐα Koch.

— y) 'neuwstosch ΚΟΟῙΙ. - ὁ) (dpce'frl's Iioull. — ὃ) Γαῖα( Wierz b. Labio
‚superiore corollae hirsuto7 floribus roseis. — 111 pratis„ querceti>¹ montanis ·› 111
alpibus. Jun. -— Aug.

1337. Ji. mlisbmyenezis F u 11 k. — 111 glareosis ct rupestribus alpium.

Jul. Aug.
Seet. 2. [almificos D ub.
1338. Ε. ‹insontium- Lin 11. —— 111 humidiusculis7 ad fossas etc. Jun. — Aut.
1339. Ε. serotina L am. — [11 ‚siccis montanis. Jul. Aug.
1340. E. lutea L i 1111. - 111 collibus et montibu>- humilioribus. Jul. Aug.

Ordo 76. Labiatae Juss.
Trib. 1. Ocymoideae Benth.

391. Oeynnnn L iun.
1311. O. Jmsicieum Liu 11. — Colitur frequenter 111 hortis Valachorum7
quibus Boziok dicitur. Jul. Aug.
392. La meudula L in 11.
1312. L. vera C and. -- Colit-ur 111 hortis. Jul. Aug.

'si-ib. ¹2. Mentlwe'aleae Bentsh.

393. lrIentlaa L i 1111.
1313. M. sylvestris Linn. -— α) mdffaris ΚΟ cll. m β) undalum Koch.
Υ) Ῑὶῖί·ἶ»(’3(·(ἫΝ Koch. Syn. M. cinerea XVierzb. -—< ὃ) ῙΓίω-;’ῖιίι·Α’ἱιι11η Op.

