16¹2 - joannes fleuriel:

1619. P. pyramidalis Roz. — Colitur. Mart. Apr.
m t 2620. P. ‹nigri-a L 1 n 11. Re. 1 ch e n 1). l. c. fig. 127ῗὶ. -- Ad fluviorum ripas.
1 ‹ 1· . ; pr.

Ordo 97. Retulineae Ric 11.

476. Bellula Lin n.

1021. B. alba Linn. Reich enb. Icon. Vol. 12. Amont. fig. 1252. -
111 sylvis collium ot, mont-ium humiliorum. Apr. Mai. V
1622. R. pubescens Ehrh. — In paludosis ot humidis subalpinis.

Apr. Mai.
477. Ablue Tournef.

sect. 1. Αἰνηοόθῑνιιῖα Ko ch.

1623. A. viridis Cand. Reiehenb. Icon. Vol. 12. Ament. fig. 1291».
- In lapidosis· ot rupestribus alpium in rogiono Mughi. Mai. Jun.

sect. 2). (scothi-a Koch.

1624. A. incana Can d. Rcichenb. 1. c. fig. 1291. - Ad rivos 01
fluvios. Febr. Mare.
1025. A. gylzcliwmsa G a 0 1· t. 11. l< 0 i c 11 0 11 b. l. e. fig. 125153. -- Ad rivos

ot fluvio5. Febr. Mart.

Ordo 98. coniferae J1155.
Trib. 1. Taoee'neae Rich.
«ΠΒ. Tamne Linn.

113211. Τ. laceat« Linn. Reichonb. [con. Vol. 11. conis, sig. 11-'1-7. v*
111 sylvis montanis 1111 St0yerdorf 0011115 Κ1Ὴ3εό. Mart. Apr.

Trib. ,ί apr esse‘ne’m R 1 1: h.

479. Jonn'pen· us L1n 11

10⁹7. J. mum W illd. Reichenb. Ieon. Vol. 11. Conif. sig. 1112. —

111 lapidosis subalpinis. Jul. Auo.
1623..Ῑ.(·()ηωη(ηῐ3[11111.11011110111). l. 1· fio: 1111. »- 111 coilibus

ot montibus humilioribus. Apr. Mai.
1029. J. Sabim( Linn. Reic h en b. l. 1·, fig. 111ῖῖ. —a 111 1-1111111113 montis

Dmuuglod ad Thormas Herculis. Apr. Mai.

Trib. 3. Abicce‘neae Ri ch.
480. PO'DOuS Linn.

Scet.i.1’i,1mte·K01-l1.

1030. l'. „Ml (11113 Seop. hcichonb. Ι1·11.Ῑ1 Vol 11. Cunif fio: 11: 0. ——
Supra 5111 ‘uum torminum 111 alpib115parcc ione 01 f01··10 (1·01113 3111111 gramini ot

ο111)111ῡ(·»11111 005 3311. ,1.111

