{cnunufznmu plantarum mnam>- 'suun-«smmis, 157

1561. Ε. Cyparissius Lin 11. 3010110111). 1. 0. fig. ’179ξῖ. β) pinifolia

La 111. Foliis lineari-sctaceis elongatis. - In pratis et pascuis. Apr. Mai.

1562). Ε. Εευῖιι Lin n. 110101101111. 1. 0. fig. 5-7211. — 111 agris ct
urvis7 ad vias. Jun. — Aug.

1563. Ε. salicffolir‘( Ho st. W. K it. Plant. rur. flung. 1. Τ. ljlj. ρ’) (ηιμ-11-
:lalcc R o 01101. l’lant. Ban. rar. fig. 16. Foliis lineari-lanceolatis. — lncollibus
argillosis ct ad vias, Mai. Jun.

1561. Ε. νίνῃαΐα W. Kit. l’lant. rar. Hung. 11. T. 162. -— 111 dumetis

montanis ad Danubium. Jun. Jul.
1565. Ε. lucida W. K it. Plant. rar. Hung. Ι. Τ. 51. α) latifolia K υ 011. β)
saliczjfolia K ο 011. - In pratis paludosis, aquarum fossis, salicetis hunndis. Jun. Jul.

1566. E. ,Μαι-9111705 Linn. Reiohc 111). l. 0. fig. 1796. — In rupibus
ad Danubium inter Szvinicza et Drenkova. Apr. Mai.

1367. Ε. seyecalis Linn. Rei 0110111). l. 0. fig. 17811. -- 111101 segetes
planitiei passim. Jun. Jul.

1:368. Ε. I'eplus- Lin 11. R 0 10110111). l. 0. fig. '1-7755. ἡ [ntor 1110111 raro,
Jul. — Aut.

1369. Efficbeata, L inn. l< 01011011 11. l. 0. fig. 1776. —— In agris ct
arvin¹ post messem. raro.

1570. E. emiyvm Linn. Reichcn b. 1. c. fig. 1777. — ln agris.
Jun. -ν Aut.

1571. Ε. Lathsris L 1 nn. R 0 10110 11 b. 1. 0. fig. 1783. - 111 cultis raro.

ι11111. - Aut.
459. [mercuriales L i n n.

1572. 111. perennis Li nn. Ro i 011 0 111). [eon. Vol. ζ’). Euphorb. fig. 1501..
— In sylvis montanis. Apr. Mai.

1573. Μ ovata Stor n 1). Reiehe 11 b. 1. 0. fig. 1803. —- In dumetis
et sylvis montium calcareorum. Apr. Mai.

1572. ssl. mmm«. Lin n. Reichenb. 1. 0. fig. 2501. — In cultis 11110.
Jun. — Aut.

ordo 93. Urtieeae J uss.
Trib. ’1. Euarlz‘cecw.
460. rsa-tica Lin'n.

1575. U. urano· Linn. Reiehen 1). Icon. Vol. 1¹2. Urtic. fig. 1320. —
11] cultis eb ruderatis. Jul. — Aut.

1576. U. dioiea Lin n. Reichen b. l. 0. fig. 1:321. β) (ι)).μιι.κ·τζ1“οίιίι
Le deb. Foliis oblongo-lanceolata& Syn. U. «1ῖοὶοα L. β) [ηινίνξῖοἰὶα Wic rzb.
—— In dumetis et sepibus. Jul. —— Aut.

461. Pllrl’ellss·ae’a Li 1111.
1577, Γ. crecta M. K o ch. Syn. P. qffice'mclc's Rei 011011 1). leon. Vol. 1⁴2.
Urtie. fig. 1317. m Ad muros, 111 ruderatis„ rupe-§tribus inpr. solo calam-eo.
Jul. — Aut.
'21

