Enumeratio plantarum Banatus Temesiensis. 2 01

Index generum.

Abutilon ...... 97 Anthyllis ..... 1 18 Ι Β1·0111115 ...... 59 2

 

Acanthus ..... 423 Α1141111111111111 . . . . 378 Bruekenbhalia . . . 331
Acer ....... 100 Apera ....... 567 Bryonia ...... 179
Achillea ...... 284 Apium ....... 197 Bnnias ....... 62
Aeonitum ..... 16 Aposeris ...... 305 Bupleurum . . . . . 208
Acorus ...... 49 5 Aquilegia ..... 14 Butomus ...... 486
Actaea ...... 17 Arabis . . . . . . . 30 Calamagrosbis . . . 568
Adenostyles . . . . 263 Archangelica . . . · 219 Calamintha . . . · . 401
Adenophora . . . . 328 Aremonia . . . . ,152 Calepina . . . . . . 61
Adonis ....... Arenaria, ...... 84 Callitriohe ..... 170
Adoxa. . . . . . . 246 Aristolochia . . . . 455 Calluna . . . . . .330
Aegopodiuln . . . . 203 Arrhenatherum . . . 578 Caltha ....... 9
Aegilops . . . . . . 398 Artemisia . . . . . ’282 camelina ...... 49
Aesculus ...... 101 Arum ....... 494 Cmnpanula . . . . . «325
Aethionema . . . . 55 Asarum ...... 456 Camphorosma . . . . 446
Aethusa ...... 210 Asparagus ..... 819 Cannabi ....... 462
Agrimonia ..... 151 Asperugo . . . . . 349 Capsella . . . . . . 54
Agrostemma . . . . 78 Asperula . . . . . . 251 (Σὲ-1133111130 . . . . . 31
Agrosbis ...... 566 Aster . . . . . . . 268 0311111115 . . . . . . 293
Aira ........ 576 Asbragalus ..... 131 Carex . . . . . . ..548
Ajuga . . . . . . . 420 Astrantia ..... 194 Carlina, . . . . . ,296
Alehemilla ..... 154 Athamanta . . . . 213 Carpesium . . . . . 278
Alisma ...... 484 Assragene ...... Car pinus ...... 47 3
Alkanna ...... 363 Abriplex ...... 448 Carum . . . . . . . 204
Allium . . . . . . . 535 Atropa ....... ’3 69 Castanea ...... 470
Alnus ....... 477 Avena ....... 579 Caucalis . . . . . . ’233
Alopecurus ..... 559 Azalea. . . . . . . 332 Celtis . . . . ., . . 465
Alsine ....... 82 13311043, ...... 415 Centaurea . . . . . 301
Althaea ...... 94 Barbarea ...... 6’8 centunculus . . . . 427
Alyssum ...... 4·3 13314513. ....... 3 89 Cephalanbhera . . . 506
Amarantus . . . . 436 Beokmannia . . . . 562 Cephalaria . . . . . 258
Amygdalus ..... 142 Bellis ....... 270 Cerasbium ..... 89
Anaeamptis ..... 497 Berberis ...... 19 Ceratocephalus . . . 7
Anagallis ..... 426 Berula ....... 206 Ceratophyllum . . . 171
Anohusa ...... 354 Rata ........ 445 Cerinthe ....... 3 59
Andropogon . . . . 551 Betonica ...... 41 ”) Chaerophyllum . . . ’37
Androsaee ..... 428 Behula ....... 476 Chaiturus ..... 41 A
Anemone ...... Bidens . . . . . . . 276 Chelidonium . . . . ’24
Αῃε41111111.. . . . . 225 Biseutella . . . . . 51 Chenopodium . . . . 443
Angelica . . . . . . 218 Β11411111 . . . . . . . 444 Chondrilla‘ ..... 314
Anthemis . . . . . 285 Borrago ...... 353 ( 111 ysanthemum . . . 287
Α11411611011111 . . . . 531 Brachypodium . . . 591 Chrysosplenium . . . 192
Anthoxanthum . . . 558 Brassica ....... 3 8 Ciehorium ..... 306

Anthriscus . . . . ,235 Briza . . . . . . . 183 Ciouba ....... 196

