194 joannes Heu nel:

582, Melicae Linn.

1978. M. viliam Linn. Reiehenb. l. 0. fig. 1574- et 1575. — [n gla-
reosis„v lapidosis et· rupest-ribus montium. Mai. Jun.

1979. M. mzfflora Retz. Reie hen b. 1. (·. fig. 1:376. — In sylvis um-
brosis. Jun. ι1111.

1980. ,Μ mmm& Linn. Rei 011011 1). 1. c, fig. 1:377. — In sylvis umbrosis.
Mai. Jun.

1981. M. altissima Linn. Panicum spicaeformi7 coarctata secunda7 basi
interruptag ,spiculis oblongis„ teretiusculis„ nutantibus7 subtrifloris7 flore ᾔει-δίο
huperfecto„ palei>¹ imberbibus, Rei (· hen 1). 1, (·., fig. 1579 et 1530. - In du—
metis et sylvis ad Danubium et in sepibus vinearum ad Cserevitz Syrmii. .11111.,]111Δ

'lu-il». 13. Fescewaceae Kunth.
583. Bm‘aea Linn.

19142. l). media Lin 11. R e i 0 hen 1). 1. 0. fig. 1663). - In prati& Mai. Jun.

5821. Εναῃνοθῖόε P. B.
10:33, E pmcaemssdes P. B. Reieh 0 11 b. 1. 0. fig. 1661. Ἀ· [11 cultis, ad

111111·οε ct in arenosis. Jul. ff Sept.
1981. E. pilosa P, Β. Roichen l». 1. 0 fig. 1659. ἡ [11 cultis7 ad vias„
111 subsalsi& Aug. —· Aut.

555. Pau 1111111.

Sect. 1. ’ (htapodium L i 11 k.

19835. l’. «lum Sc 0 p. Syn ›su-lurochcaa ‹lm-«a P. Β. 1ΐθί011 cn 1) 1. 0.
fig. 153145. — In pascuis ot ad vias. Vere —- Aut«,

sect. 2.. Elisos(-
st. Radix liin-osa. mmm 1111111.

19:56. st. aerenum 1.11111. 8010110111). 1. (·. ng. 1621. ῌ β) uliginosa
sa n (1 or. Panicum »ulneeunda coarctataz, culmi>⁸ adscendentibus geniculatis3
foliis linearibus subito 111 apicem attenuatis. ⁴ 111 cultis et ad viasg β) 111 1111-
ginosis et* ad stagnorum margines, Anno tom.

1987. Ι). Cuma Haenk. Reichenh. 1, 0. fig. 1630. Ν 111 aipibus
elatioribus 0 c. ,Ἐκ-(11110. Retyezz'tb etc. Jul. Aug.

1988. P. balbam L inn. Reichenb. l. 0. fig. 1619. β) [deipara Linn.
Reiehen 1). 1. c. fig. 1020. — In prat-is et pascuis.

1989. P. alpina Lin 11. Reichen b. l 0 fig. 1626. ·—- β) vivipara
Ko 011. ——- Ὺ) badanse's Koch. Syn. P. camisia Reichenb. 1. 0 fig. 1621
et 1625. — In pratis alpinis et subalpinis. Mai. -— Aug.

1990. P. 'nemoralis Linn. —- a) vulyczris Koch. Reichenb. l. 0.
fig. 1610. — β)]1.1·1ητιία Koch. Reichenb. 1. 0. fig. 1613. --- γ) sabuniflora
Reiehe nb. l. 0. fig. 1638. —- ὃ) tenella Reichen b. l. 0. fig. 1639. —— ἒ)

