1¹28 thuinnes llcu fiel:

Soet. 3. fisaryamospermum Βοὴ-1191111. Cor. infundibuliformis7 fauce nuda.
Stain. corollae tubo ‚superne inserta. Nuculae laeves, exannulatae7 toro in-
sertae.

1211. L. pesti-‘winus A. de (3111111. Basi suffruticosuni, multiceps. Cauli-
11115 erectis pilis adpressi» canescentibusg foliis lineari—oblongis 7 obtusis7 mar-
gine subrevolutis 7 utrinque pilis λάμ-05515 obsitis7 511111115- incanisg ramis aymo-
sis7 junioribus (101150 congestisg calyce 11ἀ111Ὲ55οΡἰΙο50, 101115 lanceolam-acumi-
natis„ corollae glabrae lobis erectis duplo movim-03 staminibus exsertis,
1111011115 ovoideo attenuatis lac v 155111115. — In rupestvribus montium ad catarractas
Danubii inferioris (porta ferrea) infra Volua¹ Orsova. — Jul. Excell. Dr. a Hay-
nald Episc. Transylv. ct Cl. Janka.

363. All-‘unna T aus cli.

eal. Iri-partitus. Cor. infundibuliforniis plici>- (1051111110, 1011110111115 minutis cuni
5111111. alternantibus appendiculum5 fauce pervia5 limbo ss-lobo v. partito.
stam. 537 corollae tubo 11150110. inclusa. Ovariuni 4-101111111, stylo 111151 immerso,
,51ἰὲ1111110 capitulam v. &globoso Nuces 2„ exminulatao7 ειη-0111191106.

1213. 41. tenu-mm ’[11115011. Cano—hirsuta ct pubfficens.² pilis callo
insidentibusg 0110111105 adscendentibus in 1111011105· plurm¹ 111ν1515ς foliis 111115
>pathulat0-lanceolam-is, caulinis c 111151 rotundam lanceolatis obtusiusculis3
racemis conjugatis a bracteis calyccnl 51111110(111’.1111111115; carycis brevissime pedi-
cellati laciniis lanceolam-linearibus7 corollae tubum aequantibusg nucibus
granulmo-asperis. — 111 arenosis clivis legionunl Illyrico· cb Teutonico-bana-
ticaruni. Mai. Jun.

313⁴. ῘΙΙυθεοίὄθ Lin 11.

1216. AI. [aracussi-is With. — 111 105515, pratis 111111111115 otc. Mai. Jun.

recurrit Autumno.
1217. M. sylvaticae llos f 111. Pedicellis calyce longioribus, lamini&¹ caly-

cinis tubum 51111111 superantibus. — β) ‹illuns-tris Koch. l’edicellis longibudino
carycis„ laciniis calyeinis tubum 51111111 longis. — In sylvis niontranis3 β) 111
alpibus. Mai. — Jul.

1218. JJ, intermedia Link. — In agris et arvis. Jun. — Aug.

1219. M. hispida S c hl e c hton d. — In cultis et 0011111115 siccis. Mai. Jun.

1220. ML versicolor Po r 5. - 111 locis 0111115 et fluviorum rippis arenosis.

Mai. Jun.

1221. M. §ti-iet« Link. — Cum priore. Apr. Mai.

1222. M. sparsi-flora Mik. —— In (11111101151 et sylvis montanis-7 praesertim
‚solo calcareo. Mai. Jun.

Ordo 71. Solaneae Juss.
365. Lyceum Linn.

1223. L. barbarum Lin n. - In sepibus. Jun. «- Aut.

