'20¹2 joannes 1-161111’6Ι;

 

Cineraria . . . . . . 289 Draba ....... 47 Glechoma ..... 406
Circaea ...... 166 Dryas ....... 146 Globularia . . . . . 432
Cirsium ...... 292 Echinops ..... 291 Glyceria. ...... 586
Gladium ...... 543 Echinospermum . . . 350 Glyoyrrhiza . . . . 126
Clematis ...... 1 Echium ...... 360 Gnaphalium . . . . 280
Clinopodium . . . . 402 Edraianthus . . . . 326 Gratiola . . . . . . 376
cochlearia ..... 48 Elatine ....... 90 Gymnadenia . . . . 498
Coeloglossum . . . . 51ῑο Elymus ...... 595 Gypsophila. ..... 71
Colchicum . . . . . 537 Elyma ....... 547 uedera . . . . . . 242
Colutea ...... 128 Empetrum ..... 457 Hedysarum ..... 131
Conium ,γ . . . . . 238 Epilobium . . . . . 163 Heleooharis . . . ζ . 544-
Couvallaria . . . . . 52) ΕΡὶΡῑιο115 ....... 307 Heliam-hemum . . . 60 ,
Convolvulus . . . . 316 Epipooon ...... 101 Helianthus ..... ’277
Coriandrum . . . . . ’211 Ewaglostis . . . . . 581- Helichrysum . . , . 281
Corispcrmum . . . . 140 Erianthm . . . . . 550 1161101-101110111 . . . . 348
Cornus . . . . . . . 243 Erigeron ...... 271 Helloborus ..... 11
Coronilla ...... 132 Eriophorum . . . . . 13· 16 Holosciadium . . . . 200
Corydalis . . . . . 213 Erodiuln ...... 104 Heracleum . . . . . ’,227
Corylus ...... 472 Erucastrum ..... 10 Herminium ..... 503
Cotoneaster . . . . . 158 Ervum ....... 137 Herniaria ...... 183
Crambe ...... 61- Eryngium ..... 19” ) Η65Ρ6115 ...... 34
0111550111 . . . . . . 187 Erysimum ...... 36 Hibiseus ...... 96
Crataogus . . . . . 157 Erythraea . . . . . 315 Hieraoium . . . . . 321
Crepis ....... 320 Erythronium . . . . 530 Hieroehloa . . . . . 557
Crocus . . . . . . . 513 Εο6111110111 . . . . . 57 Himantoglossum . . . 499
Crucianella . . . . . 252 Eupatorium . . . . . 262 Hippomepis .... 133
Crupina , . , . , , 302 Euphorbia, ..... 158 Hippuris . . . . . . 169
Crypsis . . . . . . 560 Euphrasia . . . . . 390 Hostus ....... 577
Cueubalus ..... 75 Evonymus . . . . . 111 Holosteum ..... 85
Cucyumis ...... 178 Pagus ....... 400 Homogyne ..... 26 k
Cucurbita ..... 177 Falcaria . . . . . . 201 Hordeum ...... 596
Cusouta . . . . . . 347 Farsetia . . . · . . 14 Hottonia ...... 430
Cydonia ...... 160 Ferula , . . . . . . 221 Humulus ...... 463
Cynanchum . . . . 339 Ferulago . . . . . 220 Ηο161111151ἱι ..... 53
Cynodon . . . . . . 563 Festuca . . . . . . 591 Hydrocharis . . . . 483
Cynoglossum . . . . 351 Ficus ....... 461 Hyoseyamus . . . . 371
Cynosurus ..... 589 Filago . . . . . . . 279 Hypericum ..... 99
Cyperus ...... 541 Fragaria ...... 140 Hsypochoeris , , , , 312
Cypripedium , . , , 51) Flaxinus . . . . . . 338 Hyssopus ...... 404
Cytisus ....... 116 Fritillar' m, ...... 527 sasione ...... 323
Dactylis . . . . . . 588 F 01116113,Γ . . . . . . ’20 Impatiens ..... 100
Danthonia, . . . . . 580 Gagea. . . . . . . 533 Imperatoria.. . . . 22 k
Daphne ...... 453 Gal-anthus ..... 518 Inula ....... 274
1311111111. . . . . . . . 373 Galatella . . . . . . 269 Iris . . .- ..... 515
Daucus . . . . . ,232 Galega ....... 127 [satis ....... 5}
Delphinium ..... 15 Galeobdolon . . . . 409 Isnardia ...... 16Ο
Dentaria ...... 3 3 Galeopsis ...... 410 Isopyrum ...... 12
Dianthus ...... 73 Galium . . . . . . 254 Juglans ...... 468
Dietamnus ..... 109 Genista ...... 115 J uncus ....... 539
Digitalis ...... 377 Gentiana, . . . . . . 344 Juniperus ...... 479
Diplotaxis ,,,,, 41 Geranium ..... 103 Jurinea . . . . . 299
Dipsaous . . . . . . 257 Geum ....... 147 Kentrophyllum . . . 300
Doronieum ..... 2 88 Gladiolus ...... 51' 4 Kitaibelia, ..... 29
Dorycnium . . . . . 123 Glauciam ...... 23 Knautia ...... 259

 

