linnnnizuiu plantarum 1111111111.. '1r=iii⁴·÷1t¹1i>i-. 189

561. Pteleum Linn.
Soet.. 1. (Vlilocliloa Ρ. Β.
1929.1’.J112’clielii All. 83¹¹· Clie'loclilosc Michelii Ρ. Β. R cit-hc 111) l. c.

fig. 11-89. — In pratis montanis. Mai..1un.
1930. P. Boelmzerc' W ib. Syn. (Ἰιὶἰοσῖιίοιι Boe limet-i P Β Re ichen 1).
1. c. fig.14-.88 —— In piatis et pascuis siccis. Mai. Juii.

Soet. ’,2. I'lilezmi P. Β.

1931. Γ. pratewse Linn. Reichen b l. 0. fig 1483. -— In pratis fer-
tilibus. Mai. Jun.

1932. P. alpinum Linn. Izeielienb l. c. fig.1485. - β) commutatum
Gaud. ν- In pascuis alpinis. Jul. Aug.

562. Bet-lemanum Ho st.
Spicae alternatim spicatae. Spioniae biseriatae7 biflorae. fioribus conformibus.
Gluma 2-valvis, valvae aequales, naviculam-es. floribus parum superatae. Glu-
mella :2-pal‹.³ac·ea7 palea inferior membranacea. Stigm. *2 erectiuscula7 supra
basim plumosa.
1933. B.e·rzteaqformi.s Host. Reichenb. l. e. fig. 1402 et. (1403. -- In
fossis aquarum et 10015 salsis inundatis planitiei. Jul. —- Sept.

Trib. ss. Chlor-ideae K 11 nth.

563. vyvameon. Ri 0 h.

1034.. (ζ’. Dactyloiz Pers. Reichenb. 1. e. fig. 1404. — In cultis etad
muros. Jul. w Sept..

Trib. 7. Orat-eae K unth.
564. 01²3]sz L i 11 n.
Spiculae l—florae. Gluma, ’2—valvis. valvae minutae. Glumella 2-paleaeea.. char-
iaceo-coriaco& paleae conipifsso-csarinatae. ‚subaequales clausae. inferior 11111110
latior„ apice aristata aut mutica.. Stani. (5. Styii 2 terminalem ¹stigm. plumosa.
pilis ramosis. squamulae 2 glabrae. Curyopsis paleis persistentibus clausis
arcto obtecta.
1935. O. satim Lin 11 - α) nautica. - β) (cristata. — Colitur in praedio
‘Topolya (3011115 Temos. Jul.
565. leet-sia S olan d.

193ss. L. oryc‘oicles Sw. Reii-honi). l. c. fig. 1495. — ln aquarum
105515 ct¹ pratis· paludossis. Aug. Sept..

Trib. 8. Ayrostideae K 1111 111.
566. Auro-9868 Lin n.
Sect. 1. Vl'lfa Ρ, Β.
193Ἷ. Α. εΐοίυηξῑῖῃτι Linn. —— α) vulgaris: valvis ’.1011115 virentibus.
Reic lien 1), 1. c fig. 1131). ἡ· β) vai-ivr. Hostia valvis acuminatis coloratis.

25

