14¹8 .1···.=111.0÷ uouisvlz

Soet. ¹2. Primacastrum Dub.

1510. l’. m-‹mlis J aeq. Syn. Ρ. sgslae'ostris Suop. Rei chen b. l. c.
Tab. :30 fig. ΙΙ. ctlll. — β) ccwlescens ΚΟ (- h. - In dumetis ct sylvis7 praescr-
tim locis humidiusculis. Primo vero.

1111. 1¹. elatior Jac q. Reic h en b. l. c. Tab. '1-51 fig. 1. ᾖ 111 vallibus
alpinis, c. c. Gropa Biszt-ri sub alpe Szfirko. Jul.

Not Cel. Griscbach formam nostram sub nomine carpat-hicne ut
variet. distinguitqv scd notae adlatae omnino variabiles.

1122. l’. <gfff-inab& Jach. Reicfhcn b. 1. c. Tam. Ξῖ) fig. 11. -—- In
dumetis ct« sylvis collium montiumque humiliorum. Mart. — Mai.
1413. 1². .s·11‹1·1ve‹>›len.< Bor tol. R οἷς ho n l). 1. e. Tab. 53⁴» fig. Ι. - 11]

dumetis montanis. Mart. Apr.
Soet. si, Aura-ul« Du b.

1444.. J'. Aen-icum L i n n. Rei c h ο n b. l. c. Tab. :32 fig.11. —- In rupi-
bus cah-areis ad Thermas Herculis. Mai.
Soet. 4. ..trum-[tim 1) u b.

1413. 1¹. minima Linn. — In rupes-tribus luunidiusculis alpium. Jul.

430. Hanania Li n ιι.

1116. ΙΙ. [παίωνι-ὼ Li nn. Ro ie h e nb. leon. Vol. 17. Tab. 40 fig. 111.
— ln aquis stagnantibus et lente fluentibus. Mai. Jun.

431. Solaanellu L i 1111.

11-17. S. alpiam Linn. Rei eh cn b. leon. Vol. 17. Tab. '1ss fig. Ι. et H.
- ln glareosis rupcstribusquc humidiuseulis alpium. Jun. Jul.

1148. ὃ. pusilla B a. um g. Rei chenb. l. c. Tub. 4ss fig. lv. et V. -— Ad
nivium fossas in alpibus. Jul.

432. Stltnolue L i n 11.
1449. S. Valermuli Linn. Rei c hon b. Icon. Vol. 17. Tab. 12 fig. ΙΙΙ.

— ln paludosis subsalsis planitiei, e. e. ad lacum Alibunsstr. Jul. Aug.
Ordo Sl. Globulariaeeae A. de Cand.
433. ῧὶοἶηιῑανόιι L i n n.

1450. G. vulgum-is L i n n. — In herbidis montanis. Mai. Jun· -r Roche l·

Ordo 8¹2. plumbaginaeeao Boiss.

434. scatit-e Linn.

1451. S. Gmcllni Willd. Reiehenb. leon. Vol. 17. Tabstw fig. ΙΙ.
-—- In subsalsi>- plunitiei vulgaris. Jul. Aug.

