Ennium-1* *lim plani-ulum 'hun-lu> 'l‘vxuvniwwin 1115

489. ΖιηιίῠΙιρΗὸα L inn.

16:353. Z. palustris Lin n. Syn. Z. rese-11⁵- Β. R eii-lio n b. leun. Vol. 7.
Potum. fig. ‘20 et· Z. major Βῐῑηη, 632 ’2,1. ⁷* In aqui< stag-nantibus ct lento
fluentibus. Jul. —— Sept.

(mlo 104. Najassesse Li 11 k.
490. NuJ‘nS Li nn.

16:34.. N. major Roth. - In aquis stagnantibus ot* lento fluentibus :ld
Lugos et Lugosholy Cottus Krassd. Aug. Sept.
1655. N. mina>- All. —— Cum priore.

Ordo 105. Lemnaoeae Link·

491. Levana L in n.

1656. L. trisulm Linn. Reichenb. Icon. Vol. 7. Pota-m. sig. 19. -—
In aquis stagnantibus. Apr. Mai

1657. L. polyrrliz'm‘t Linn. Roiehcn b. l. c. fig. 17. - Cum priore.

1658. L. minor Linn. Rcichon b. l. o. fig. 15. -— In aquis stag-
nantibus. Apr. Mai.

1659. L. gslbba Li nn. Reii-hen b. l. c. fig. 16. — Cum prioribus.

Apr. Mai.
Ordo 106. 'ryphaeeae J uss.

492. Typha Lin n.

1660. T. «amns-tufini«. L i nn. R eichen b. [0011.Vol. 5).Typ11a2=. fig. 745.
- In ,stagnis et fluviis. Jul. Aug.
1661. T. ledi-folla Linn. Reichen b. l. c. fig. 728. — Cum priore.

493. Sparnaniaemn Linn.
1662. S. »mucosum H uds. Syn. S. ereetum Linn. α) R-oiehon b.
Icon. Vol. 9. fig. 751. — In fossis et ad rippas. Jul. Aug.
1663. S. simplae Hud s. Reic. hon b. l. e. fig. 7:30. -— Iu fossis et
stagnis. Jul. Aug.

Ordo 107. Aroideae J uss,

494. Arum L in n.

1661.. A. maculatum Linn. Reiehenb. Icon. Vol. 7. Aroid. fig. 8. -
In chunctis et nemoribu*¹ collium montiumque humiliorum. Apr. Mai.

495. Aeon-us L i n n.

1665. A. Calamus Linn. Reichenb. leon. Vol. 15. Smila«. fig. 9230.

⁷— In paludosis etad fossas. Apr. Mai.
·)·›

