Enumeratio planlarmn Bam-ms 'semesieiisiffi 14 U

Ordo 83. Plantagineae Juss.
435. Flauiano Linn.

Soet. Ι. I'ofgrspermae Barn. Caps. loculi 2 — pluriovulavti„ zalo-spermi. Sem,
parva7 facie umbilicali non excavata.. Tubus corollae glaber.
ξ’ 1. ⁴:01: laciniae 101100 v. l'‹‘›.‘<ll·alinl conum-mv& amitae. Stant. *vm-ulta.

11:52. I'. teorwflora W.Kit. Plant. rar. Hung. I. T. 37. Annun3 foliis
linearibus, pubescentibus, subtus obtuse carinatis, subintegris3 scapo 101·011;
spica cylindrica7 gracili, laxifiora; bracteis obtusis calycem aequantibusg cap-
sula calycem duplo superante ’2-1001111111. loculis 3-spern1is. Reichenb. [0011.
vol. 17. Tab. 8'1-fig. Ι. et H. —- In salsis supra, lacum Alibunf'u' ad Margitta
Cottus· Torontal. Mai. Jun.

ξ. 2. (ζειν, lminnw [nummu ιιι-11110. 8111111. vxwl‘la.

11:53. st. mfrjm· Lin 11. Reiclien b. Ι. e. Tab. 77 sig. 1. m 111 pii-cuis,
locis humidiusculis¹ ot ad vias. Jul. — Aut.

14:54. P. uliginosa B aum g. Scapo tereti7 rigidQ glabr03 soliis uvali—
hub¹ spathulatis7 Il—fl—nervibus7 subintegerrimis, planis7 glabriusculisg spica
cylindrica abbreviata„ basi attenuatag authoris albis filamentisque glabri&

Reichen b. 1. 0.. Tab. 73 fig. Ι. sed instruc-tiva non est. — Ad rivulos, 111
sphagnetis 011111111111 fossis regionis subalpinae 01 alpinae. Jul. Aug. 91.
14:525. P. media Linn. Reichenb. 1. 0. Ta.1›.78 fig. ΙΙΙ. — 111

pratis et pascuis7 ad vias. Mai. Jun.
ξ. 3, Col: tubus pilosis. (jur. lnrmiw obtusae. (laps. 2<lociilaris7 2-ψνιηηῑι, smn. reliquis sswnper abortivis.
14:36. P. »maritima Linn, Reich enb. l. 0. Tab. 81 fig.1. — In pratis
subsalsis planitiei. Jul. — Aut.
1457. P. een-inam Schrad. Syn. Γ. seifpenlinoe K och non V ill. —
Reichenb. l. 0. Tab. 81 fig. ΙΙΙ. et IV. — ,In collibus lapidosis ad Oliaba,
Ponor 01 Pietrosz in Cottu Hunyad. Jul. Aug.

sect. 2. Dispermae Bar 11. Caps. 1001111 l—'AE-ovulatri7 l-spernii. Seni. ova-ta,
lueida„ facio. uinbilicali excavata„ tubus corollae glaber.
ξ. 1. (jor. laciniae acutae7 mlxx obium& braitoae obtusae latissimae apice barbato-tilianae. Statu. lmiga.
11458. P. montana Lam. Rei 0110111). 1. 0. Tab.83 fig. Ι. 01 Π. -- In
pascuis alpini& Jul. Aug.

ξ. 2. Cor. laviniae acutissi111.·1‹:; cul. obtusus 3 biwteac angustae, saepissime 11131111111111100.

1159. P. altiss-ema Linn. —- In rippis glareosis Danubii. Ap1·.Mai; redit
autumno.

1160, 1¹. ldanwo'ata L i n 11. 1< 01 0 11 011111. 0. Tab. 79 fig. 1 — 111. β) capi-
tellam Ko 011. γ) 101111911105α Κ o 011. —— In pratis 01 pascuisg β) 111 aridis3

γ) 111 subsalsis. Apr. — Aut.
1461. P. Victor-{alls Poir. Syn. P. sericea w. Kit. Plant. rar. Hung.
ΙΙ. Τ. 151. — In lapidosis asperis mont-is Kozolya ad Maros—Nemethi inCottu
Hunyad. Mai. Jun. — B a u m g· a 11 0 n.
20

