Enumeratio plantarum Bauatus 'I'elncsicnsis. 95

8⁸2. l. Gripum Cand. 111-10110111). l. 0. fig. 923. 11. - 111 dumetis
montanis, inprimis ad viarum margines. Jul. — 80111.

⁸85. I. Oculus Clu-isti Li 1111. R 01011 011 1). 1. 0. fig. 921. 11. -ln pratis
montanis. ι11111. Jul. R 001101.

8811. I. Britaniea Lin 11. R 01011011 b. 1. 0. fig. 9211. I. —- β) rugans-tris
Sch 0 uk ct Griseb. — Foliis superioribus basi attenuata, v. rotundam
scmiamplcxicaulibus‚¹ exauricularisg involucri foliolis exterioribus squarrosis a
modio refractis. ——- In pascuis pratisque humidis, ad fossasg β) 111 lapidosis ad
Danubium. Jul. Aug.

215. Pane-ariel Gaertn.

587. P. valam-50· Gaul-tn. Reiehcn b. Vol. 16. fig. 9:353. 11.- In hu·
midiusculis et ad paludes. Jul. Aug.

338. P. dysenterica Gaerbn. Reiohcnb. l. 0. fig. 9355. 1. - 111 pratis
humidis, ad fossas7 paludes. Jul. Aug.

Trib. 3. Sem>¹cionideae Less.

:saba-ib. 1. Heliantheae L ess,

276. Bidens L in 11.

889. Β. triparlila Linn. R cichcnb. Vol. 16. fig. 941. 1. — 111
paludosis aquarum fossis et humidiusculis. Jul. -- Aut.

890. JJ, cei-mm Linn. Rei 011011 b. 1. 0. fig. 942. 11. - β) radiata. ——
ln paludibus et aquarum fossis. Jul. — Aut.

277. Helo’untle us L i 11 n.

891. Η. (intrans Linn. Reieh 011 1). vol. 16. fig. 910. I. - 111 hortis
quasi spontancus. Jul. - Aut.

89¹2. H. rubei-osus Linn. Re 1011 011 b. 1. 0. fig. 940. ΙΙ. —- 111 hortorum
rejectamentis etad sepes quasi spontaneus. Oet. Nov.

Sum-ib. 2. (iiiaplialirae Koch.

278. Carpesae’oun Linn.

893. (¹. cernuum Lin 11. Reioh 0111). Vol. 16. fig. 983. 111. -- 111 dumetis
eb sylvis collium montiumque ⁷ inpr. solo calu-areo. Jul. Aug.

239. Filnsso Lin 11.

⁸92. ff. μονυιιιηὶσα Linn. Syn. (J'zfola gscrnmmcu Reiohcn b. Vol. 16.
fig. 945. Ι. — 111 arvis et pratis 510015» Jul. Aug.

895. F. “rivensis Liun. Syn. (Jgjlifeo “roemis- Cass. 11010110111). l. 0.
fig. 9111. 1.- In agris7 arvis oh pratis siccis. Jun. Jul.

896. ff. »minimae F rie s. Syn. Ogsslifsz minima R 01011 01111. l. 0. fig. (111311.
- 111 collibus siccis. Jul. Aug.

13*

