IGS joannes He 11 trel:

499. Πόηηυαιοῃῑοεεοιιη S p r e n g.
1687. ll. hirci-num Sp r c 11 g. Syn. Avarus hircina L i 11 dl. R e ich e n b.
Vol. 1:⁷3 ct 11. (jn-hid. T. 8. —- 111 dmm-tis montanis c. e. inter vineas ad
Lugos Cottas Krasso. Jun.

500. voefoylossum Hartm.
1088. (Ὗ. viride 111111111. Syn. l'lsztanclwra viridis Lind 1. Reiohenb.
[cun. vol. 125 et li- Orchid. T. 81’. -— 111 pratis collium umutiumth in alpes
usquc. Mai. — ι1111.
501. ΡΙα [canentem-a Rich.
111811. J'. Iujfuslia Rich. Reich c 11 b. [con. Vol. 1ῑί ct 11. Οι·(’111(1. T. ‘m
vt 77. — 111 sylvi& «11111. Jul.

502. 011102'318 Lin 11.
1111111. (st. arcu-lrniles Βοὴ-1111111. R vich υ 11 b. loon. Vol. 123 et 11.
Orchia. T. 105). υ 111 pratis ct pascuis 1110111111111 (πιΙι-’.ιι-υυιηιιιι vt 111 strombi>
legionum lllyrim- c( Tcutonico—banaticarum. Jun.

503. Heu-minium R. B r.
mvl. ll. Alonorclds R. B r. Rei chen b. [con. Vol. 153 ct 11. Orchisi.
T. ⁴323. Ἠ 111 pratis montis ss1hx>zl<a ad Ruwkbcrg leg. Valachico-banaticac
frequens. Mai. Jun. —- Pancic.

Trib. ¹2. Limocloreae Koch.
50⁴. Epspoyon R ich.
1092. E. (r'mclim' Rich. Βοὴ-110111). [con. Vol. 13 ‹st› 11. Orelml.
Τ. 1111. —-- 111 sylvis umbrosis montis Bagycs ’.111 Zsideiu· Cottas liram. dul.
Kotschy.
505. Le‘moaorum To 11111(- f.
1131131. J.. ‘demta-am Sw. Βοὴ-116111). [con. Vol. 153 ct 11 Orchia,
T. 122). — 111 .κ)·11·1.11 c. c, ad Thermas Herculis §upra balncum sic dictum
latronum. Jun.
506. cephalae-theru R ich.

lom. C. pallam· Ric 11. Syn. (ζ’. melzoylayllmm 111-,1611111111 111111.
vul. 13 ot 11. Orchid. T. 119. — 111 >ylvis 11101111111is. Mai. Jun.

1005. C. ‹aaszjfssdiu R ic. 11. Syn. (s'.A'igtlwl>hyllum R e ich υ 11 b. 1. c. T. 1 11⁸¹.
— 111 Δ«51115111111114111115. Mai. Jun.

1690. (Ὗ. fultra Ric h. R ε’ 1 c 11 c 11 1). l. c. T. 117. ·—- 111 sylvis montani.

§010 cah-amo ο. e. ad Thermas Herculis. Oravicza ete. ι11111.
ὃθῖ. Epignomm Rich.
1097. Ε. ίνΙῘζῖῡΙὶα All. Reic honb. Imm. Vol. 153 ot 11. Orchid. T. mv..

-— 111 sylvis montanis solo caleam-00, Jul.

