158 joannes neussel:

Trih. 2. (Tfmmabe‘neae ΚΟ ch.
462. Οισηιοαῠὸε Linn.
4578. (2311ίίοα Linn. Roichonb. Icon. Vol. 12. Urtic. fig. 1:325, —
In ruderatis et· ad vias vulgatissimo. ι1111. Aug.
463. Hunouluo Linn.

1579. II. Lapethos Linn. Reichenb. Icon. Vol. 12. Urtic. fig. 1326.
— 111 dumeti>- ct sepibus vulgaris. Jul. Aug.

Tril». 3. Artocarpeae Can d.
464. Ficus Linn.

1580. 1³. (zu-iva Lin 11. Reichcnb. Icon. Vol. 12. Urtic. fig. 1:329. —
111 rupestribus ad Thermas Heu-uus ct- ad Danubium quasi spontanea. Jul.

Aug. —- Rochcl.
465. fflorn8 Li 1111.

1581. 11]. alba Linu. Roichcnl). Icon. Vol. 12. [Vi-tic. fig. 1327. —-
Colitur ct hinc indo quasi spontanea. Mai.
1:5⁸2. M. otigo-a Linn, Reichcn 11. ]. e. fig. 1328. — Cum priore.

Trib. 4. Celle'deac Du b.
466. Celle‘ss L i 1111.

15⁸3. C. ‹we-{ralis Liu 11. Reichenb. Icon. Vol. 12. Urtic. fig. 1338.
—- 111 dumetis 01 sylvis montani>- ad Danubium. Aps. Mai.

Tru». 5. l'lmaceu: Mirb,
467. Uknu& Lin 11.

1585. ζ’. campestri& L 11111. Reic 11 011 b. [con. Vol. 172. U1·tie.fig. 1:331.oc)
meda K 0 c h. β) *ulau-0011. Koch. —> In dumetis ct- sylvis. Mart. Apr-

1585. U· <Imm Willd. Rcichcn 1). 1. c. fig. 1337. — Ad rivos mon-
tanos passim. Mart. Apr.

‹ero 94. Juglandoae (1111111.
2168. ‚Incultum Linn.

1:3⁸0. J. regrioeLi 11 11. - 111 dumetis 01 sylvis 111011111111ωΙ ., pracsertim solo
caleni-co c. c. ud Tomist, l’ffitycrc, 1111105013. ad Krassd et inde 111 toto 111011-
1111111 tractu mque adDalmbi111113 111 Danubii tractu usquo Thermas Herculis⁷
¹subinde sylvula& sommus. Apr. Mai.

Not. Nux arboris sylvestri< minuta7 putumino oswo durissimo„ nucleo
valde oleoso.

