166

10111111οε 1101111011

Ordo 108. (brehideae Juss.
Trib. 1. Opltrydiiwae Koch.
496. orchis Lin 11.

Soet. 1. llam-eltis 11.(-101101111.1”1“1. Perigonii plinu vxt-erna conniventia.
galeata.

1111141. O. j1«s›ic'i‹.›m‹«.·e.a 1111111. 110-10110111). 10011. Vol. 13 et 11.. Orc-hid.
ἦ 111 111-11115 montanis ad Orsova cb in Danubii tractu. Mai. Jun.

1667. O. ›nm-1¹0 1111111. 11010110 nb. l. 0.. Τ. 11. - In pratis ot pascuis.
Apr. Mai.

1 11118. O. ‘'arialdum-¹( Li 1111. liele 110111). 1. (f. Τ. 13'). — 111 prati& Vul-
garis. Mai. Jun.

1609. ‹›. mndata 1,11111. 110101101111. 1. ι’. T. 111. —- Ill pratis 111011-
tanis. Mai. Jun.

1670. 0. [ridentiano Scop. R 0101101111. l. 0. T. w. —- a) variegata
A l l. K 0011. -- In pratis et. pascuis mont-anis. Mai. Jun.

1671. (). Jdlvim· Gonan. Roichonb. l. C. T. ¹24. Syn. Ο. militaris
Jac q. Koch. — 111 dumetis ot sylvis montanis solo 0111011100. Mai. Jun.

1672. U. snm-pure«. H 11 d s. Reic h 01111. Syn. Ο. fusca Jacq. Koch.
Reiehcnb. l. 0. Τ. 263. ἡ 111 dumeti< ‹=t sylvis montanis solo calcareo.

Mai. Jun.

Soet. 2. .11e‹la·nrr·s'1i.< 1101011 01111. sil. l'erigonii phylla lateralia patentia vel
reflexa.
1673. (.). :dobosa 1.11111. 1< 0101101111. l. 0. T. 29. -11111111115 sub alpe
Baiku. Jul. Aug.

«1674. 0. imment« Lin 11. 110101101111. l. 0·.. Τ. 38. »- 111 dumetis et
sylvi< montanis solo calcal-00. Mai. Jun.
1075. s). pallens Lin n. Reichcnb. 1. c. T. 31. ψ 111 lapidosis calea-

1·01,>ι montis Simeon ad Oravicza. Apr. Mai.

1076. 0. clqsscns Houff. Labcllo amplo obovato-cunoatQ 1111100 0111111-
ginali)7 marginibus crenulato3 calcare cylindrico horizontali7 ovarium sub-
acqua11t03 pei-{gomi phyllis oblongis obtusiusculis7 lataeralibus reflexis3 bracteis
53—-5-1101·vii.s 10110515ἦ omnibus 1101·οΞ superantibusg spica elongata laxa, virginea
comosa·7 soliis lato-linoari-lanccolatis2, tuberibus indivisis. *— 111 pratis palu-
dosis plauit-ici 01 montanis. Mai. Jun.

Not. Omnium maxima7 saepo bipedalis ot altior7 ud spicam usque
foliosag 1111101000 5111111101· ct omncs flore suo longi0r053 labellum vix conspicue
111-1101111111 1111100 levita 0111111·ρ;11111111111., marginibus cronulatum: his supraque
adlatis notis 1111 (ὶ. palustri J2.1cq diffeitg accedit ad Ο. Zaieflfflam Lam.
11010 1101111 fil. 01011111. ’1.11, a qua solum labello constanter indiviso 01- 111110-
teis o·long „tis (uffo-,it

1677. (⁷). latifolia 111111. 110-10110111). 1. 0. Τ. ῐ10. — 111 111-11115 humidis.
Mai. Jun.

