Enumeratio 1·l;1¹11;11'u¹11 Uanatus 'sa-luvsivusis. 47

Ordo 23. Balsamineae A. Rich.

105. Innpnto‘ens Linn.

377. J. voli tangere Lin n. Rchb. 1. e. fig. 4483. —- In nemoribus et
sylvis umbrosis. Jul. Aug.

Ordo 24. oxaliffleae Can d.

106. θωαῖόθ Lin n.
378. Ο. Acetosella Li n n. R ehb. l. c. fig. 4898. —In sylvis humidis. Apr.

Ordo 25. Zygophylleae B ro wn.
107. Tribulus Linn.

379. T. terrestris Linn. Rehb. l. c.. fig. 4821. — In pascuis arenosis
legionum Illyrico- et Teutonico-banatiearum. J un. —- Aut.

Ordo 26. Rutaeeae Juss.

108. Ruta Li n 11.

380. R. patavina Linn. Syn. H1pl0].›lz.yllmn Zimfolizcm. Reh b. Icon.
Vol. V. But-aceae. fig. 4816. —— In rupibus marmoreis montium supra Szvinieza
ad Danubium. Jun. Jul.

109. Dic-tannen& Li nn.

381. D. Eraaeiozella Pers. Reh b. l. c. fig. 4819. —-- In dumetis mon-
tium ad Danubium. Mai. —Jun.

Subelassis ΙΙ. Calyciflorae.

Ordo 27. Celastrineae RBrown.

Trib. 1. Scccplcyleaceae Can d.

110. Staplaeylea C an d.
382. S. pinnata Linn. Reichenb. l. c. fig. 4823. —- In sylvis mon-
tanis. Mai. Jun.
Trib. 2. Evouymeae Ca n d.
111. Evmmmue Linn.

383. E. eto-opacus Linn. Reichen b. Ieon. bot.. Vol. VI. Theaccae.

fig. 5134.. — In dumetis ot sylvis, Mai. Jun.
7 7³}

