204

Puliearia. . . . .
Pulmonaria . . .

Pyrola, , . .
Pyrus . . .
Quercus . .
Ranunculus
Raphanus .
Rapistrum .
Beseda
Rhamnus .
Rhinanthus .
Rhodiola . .

- ο

Rhododendron . .

joannes Heusrel: Enumeratio plantarum Banutus TemesIensis.

,275
.361
334
161
. . . ,471
. . . . 8
65
63
68
112

ι ο ο ι

. . . ,388

186
. 333

ο ι ι ι

Rhus ....... 113
Ribes ....... 190
Rosa ....... 153
Rubia, . . . . . . 253
Rubus . . . . . . . -143
Ramex . . . . 449
Ruseus . . . . . 524
Ruta ....... 108
Sagina ...... 79
Sagittaria ..... 4855
Salicfornia . . · . . 439
Salix ....... 471-
Salsola ...... 438
Salvia ....... 396
Sambucus ..... 2 17
Samolus ...... 432
Sanguisorba . . , 15)
Sanieula, ...... 193
Saponaria ..... 71
Sarothamnus . . . 111-
81111110ιὶ3, . . . . . . 399
Saussurea ..... 297
Saxifraga ..... 191
Scabiosa ...... 261
Schoenus . . . . . . 512
Scilla . . . . . . . 534
Scirpus . . . . . . 545
Scleranthus ..... 1 85
Seopolina . . . . . 370
Seorzonera . · . . . 310
Scrophularia, . . . . 375
scutellaria . . . . 418
secale ....... 594
Sedum ....... 188
Selinum ...... 217

 

*W

sempervivum . . . . 189
Senebiera ..... 56
Senecio ...... 290
Sem-atula ..... 298
Seseli ....... 211
Sesleria . . . . . . 574
Set-aria ...... 555
Sherardia . . . . . 250
Sicyos ....... 180
sideritis ...... 413
Silaus ....... 214
Silene ....... 76
Siler . . . . . . . 229
Sinapis . . . . . . 39
Sison . . . . . . . 202
Sisymbrium . . . . 35
Sium ....... 207
Smyrnium ..... 240
Solarium . . . . . . 366
Soldanella ..... 431
Solidago ...... 272
Sonchus . . . . . . 317
Sorbus ...... ’162
Sorghum ...... 552
Sparganium . . . . 493
Spergula ...... 80
spinacia . . . . . . 447
Spiraea ...... 1 45
Spiranthes . . . . . 510
Stachys ...... 41 1
Staphylea ..... 110
Stat-ico ....... 434
Stellaria, ...... 86
Sbipa . . . . 571
stratiotes ..... 482
Streptopus ..... 520
Succisa, ...... 260
Swertia, ...... 3 23
Symphyandra . . . 327 ἵ
Symphytum . . . . 357
Syrenia, . . . . .. . 37
Syringa ...... 337
Tamus ...... 525
Tanacetum . . . . ‘283
, Taraxacum ..... 313
Taxus ....... 448
¹ Telekia. ...... 273
Tetragonolobus . . . 125,

 

Teucriam ..... 421
T11a1i01run1 ..... 3
Theb-ium ...... 454
T hlaspi ...... 50
Thymus . . . . . . 398
Thysselinum . . . . 223
Tilia, ....... 98
Tordylium ..... 228
Tol-ilis ....... 234
Tozzia, ....... 385
Tragopogon . . . . 309
Tragus ...... 553
Trapa ....... 167
Tribulus ...... 107
Trifolium ..... 122
Triglochin . . · . . 487
Trigonella ..... 120
Trinia ....... 199
T110d1a ...... 581
Tliticum ...... 593
Trollius ...... 10
Tulipa ....... 526
Tunica, ....... 72
Turritis . . . . . . 29
Tussilago ..... 265
Typha ....... 492
Ulmus . . . . . . ..466
Urtica ....... 460
Utricularia ..... 424
vaccinium ..... 329
Valeriana . . . . . 255
Valerianella . . . . 256
Valisneria ..... 481
Veratrum ..... 538
verbascum ..... 374
verbena ...... 422
veronica ...... 380
Vesicaria ...... 4⁶2·
, Viburnum ..... 248
Vieia ....... 136
Vinea ....... 340
Viola ....... 67
Viscum ...... 244
Vitis ........ 102
Xanthium ..... 322
Xeranthemum . . . 303
zaniehellia, ..... 489
Zea ........ 549

