Enumeratio plumarum Bauium> 100105101ιεί5. 167

1678. O. coa-differet F rie 5. Labello 11110110Ἶ 101115 11110111111105 0100010115.
intermedio longiore triangulari-ovato⁷ (111105ος calcare 000100. arcuato 7 (105000-
(101110, 01111115 dimidium lougog perigonii laciniis lateralibus pateiilibusg 1111101015
3-11011115 venosisque, flores aequantibus-3 caule fistuloso -1-6-10110, foliis erecti<
infer. oblongis7 in basim attenuatis obtusis, super. 1110000111115 ², tuberibus pu}—
matis. Reic henb. l. 0. T. 39. fig. I. Syn. Ο. eruenta. Roeliel Plant. Bau.
rar. fig. 1. 1). rivularis H euff. - Ad rivulos 01 111 sphagnetis alpium ela-
tiorum vulgaris, Jul. Aug.

1679. 0. sambuciwa Liuii. R 0101101111. l. 0. Τ. 61). κ- β) purpurea
K 0 011. — Ιο pratis montanis solo caleareo. Mai. Jun.

16811. O. maculata Liun. Reichenb. 1. 0. Τ. 1315. — β) καίνιιμωηκι

“ 11 0 0 f f. Calcare comico-cylindricug 0111110111 aequante ς spica virginea tetragono—

coniosa3 bracteis omnibus flores 5005 longo superantibus. -— In paludosis collium
1u011tiun1que=3 β) 111 111110 Ζ501·1110 ambos Domuglecl separante ad Thermas Iler-
00115. Jun. Jul.

1681. O. meciyem Β rogii. Labello 1111011οἺ 101115 lateralibus 51111-
quadrangularibus profunde (1011111115Ἶ medio subtriaugulari. integrm, 0111115οε
calcare conice—cylindrico, descendente, 0111110111 5111111011011111ος pei-igouii phyllis
lateralibus pabentibus7 1111101015 Γῖ-001·1115 1000515000 7 infer. florem7 intermediis
0111111011 aequantibus3 caule solido ss——ff-folio„ 101115 infer. obova‘to-oblougis 10
basim attenuatis7 mediis 100000111115 acutis. 50100115 braeteaeforniibus linearibusg
tuberibus palmatis. Roiehenb. 1. e. T. 237. -— In 511115 montium altiorum.

- Jul. Aug.

497. Anaeammsss 1< 1011.

1682. Α. pyrami‹lalis Rich. R eich 0011 [con. Vol. 155 et 11. 01011111.
Τ. 9. fig. l. — 111 pratis· 1110011001 caleni-eorum 0. 0. ad Thermas Herculis.
Mai. Jun.

498. Gynuuuleniu R. ΒΓ.

1683. (τ’. (1111(01361111. B r. 1101011011 b. 10011. Vol. 1ἵί 011 11.. 01011111.
Τ. 70. — 10 dumet-is et pratis 0100111015. .Ιο0.

1684. G. odoratissima Rich. Reicheu b. 1. 0. Τ. 69. fig. I 01- 11. - Iu
pratis montium altiorum solo 0111011100. J 00. J ul.

1685. G. albida Rich. Reiclien b. 1. c, T. ⁴57. — 111 pascuis 01 pratis
alpinis. Jul. Aug.

1686] G. Frim[casali-miza 111101 p e. Labello 11110110 11111110111110, laciniis
intcgcr1·imis., lateralibus rotundat-is7 medio 0111050 triangulo3 calcare filiforini
0111111 dimidium subaequauteg perigouii laciniis 10 galeam subrotundam conui-
ventibusg bracteis trinerviis 0111110111 110001101111051 spica densiflora cylindraeeaz
foliis· oblongo-ligulatis 1100115, supremo bracbeaeformi3 tuberibus 2--3-111115.
(ἶ. 1·Ὗ1·ῖυαῑ(1ἰιῖ Re 1 01101111. 1. 0. T. 68. - 10 vallo Gropa Bisztri sub alpe Szstrkm
Jul. Aug.

Not. Nomen 10 5010111111 001155111111111 nobilis Emeriei Frivaldszk y

aput] R ei e 11 e 1111. praeeunte (¹1 1· ἰ ς 011. 001· 0101111111001 fuerit„ ne<cio.
0¹) ³3:

