Enumeratio plantarnln Βυιιιιῑιιε· 'l‘e111‹.·0i·:115i.<. 16¹1)

1698. E. purpurata Smith. Foliis inferioribus matis. acutis vagi-
nantibus7 superioribus oblongis acuminatis 505511111115ἦ margine nervisque pube-
sconti-scabris 7 internodio parum longioribusg spira densa. bracteis plerisque
flore longioribus3 porigonii (1011111111 patentissimi laciniis tribu>⁴ exterioribus
pubescentibusg labelli hypochilio ovato-scrotifornn5 opichilio «οι-1111111 obtusius-
culo. 3010110111). 1. c. fig. Ι. Τ. 131. - In Qum-cetis collium ad Maguri
Cottus Krassd. Aug.

Not. Icon. cibata Cel. 301011 01111. benc. convenit quidem ., scd planta
nostra robustior est, spica densior, floribus magis onusta ct bracteis magis
evolutis inst-ructa.

’1 (199. Ε. 1·ιι],·ἰἰ«]ἱ’1ιοειι K o ch. Syn. E. aym-‹wedrems S eh ul t. R 0 1 c 11 0 11 b.
Ι. c. 1533. —- In lapidosis calu-areis ad Thermas Herculis. Jun. Jul.

170⁰. E. microplhgllla Ell ι’ 11. Rei 011011 b. 1. c. T. 1:32. fig. 1 ct 11. -
111 >ylvis ad Thermas Herculis ct Oravicza. Jun.

1701. E. palustris Cran tz. Syn. E. Ζοιψιζΐῦίὶα 1101011011 b. l. c. T. 131.
— 111 pratis paludosis por 0111110111 Banatum. Jun. Jul.

508. Listera R. Br.
1702. L. ovum 3. Br. Reiehenb. [con. Vol. 113 ot li. Orchid.
T. 127. - In sylvis collium montiumque. Mai. Jun.
509. Neolle‘u Linn.
1703. N. 'nidus avis Rich. 3010110111). 10011. Vol. 13 et 11. Orchid.
T. 121. .— In sylvis umbrosis. Mai. Jun.
510. Spin-memes R i ch.

1704.. δ. aut-munaus Rich. 3010110111). 10011. Vol. 13 et 11. Orchid.

T. 122. ’- 111 pascuis collium humidiusculis. Aug. Sept.

Trib. 3. Mcelc1,z·2·da'11ec1e Koch,

511. sualua-53 S w.

Πυῖὶ. AL monoplzgtlloo· S w. Syn. ,Dsc'croe‘tyliss ›nonoffhgyllos L i 11 d 1. R c h 11.
Icon. Vol. 13 ct 11. Τ. 111. fig. [et-J II. - In monto Domugled ad Therma„
Herculis. Jul. - R 0 011 01.

Trib. 4. Cypripede‘ecce K 0 ch.
512. Gyprspeelium L i n 11.

1705. ζ’. alveolus Linn. R. 01011 0 11 b. Icon. Vol. 113 et 11». Orchia, T. 122.
„ 111 sylvis ad Thermas Herculis. Mai. Jun.

Ordo 109. Irideae Juss.

513. Crocus Linn.
*m* 1707. (ζ’. hamatis—ns Heuff. Spatha 1·Ph),'llfl·7 scapo arcte vaginam:
[1011901111 fanco nudag sffigmato P-fido. laciniis erectis ,tursum dilatato-cristatis

