198 loannes Heut'l'el:

2017. ff. Drymeja M. Koch. Syn. F. montana Reichenb. 1. c. fig. 1564

non S ter 11 b. - In sylvis montanis humidis. Jun. Jul.
2018. F. gyo'gtrioitea Vill. Syn. Bromuo· gsigyanteus Linn. Reiehenb·
l. 0. fig. 4602. ψ In sylvis umbrosis. Jun. Jul.

2010. F. elczz‘c'oa· Linn. Syn. F. protelis-is Huds. Reie-henb. 1. c.
fig. 1565. — ln pratis planioribus. Jun. Jul.

591. Brut-hypodran„ P. B.
2020. B. sylvatiewwi R. Schulss. Syn. B. gyrswlle P. B. Reichenb. l. c.
fig. 13733-15375. — In dumetis et sylvis. Jul.
¹2021.J2‘. pimmmmz P. B. — a) *play-aro Koch. Reichenb. l. 0.
fig. 1.·1Ἷ6β. ὴ β) ¹1·=zi]›e.<·†-1·e Koch. Reichenb. l. 0. fig. 1376. —- In lapidosis
rupestribus mont-ium. Jun. Jul.

592. Bronten Linn.
sect. 1. Seri-cifalcus Parl.

2022. jd. secaliiius Linn. Reich enb. 1. 0. fig. 1600. - Inter segebes
vulgaris. Jun. Jul.

Χ2023. Β. υωηιηπυΐατυδ 80111· ad. Reiehenb. l. 0. fig. 4559. —- In agris
arenosis legionum lllyrico— et Teutonico-banaticarum. Mai. Jun.

2021. Β. racemosus L 11111. Reichenb. l. 0. fig. 1590. - Ι11 pratis eb
pascuis siccis, Mai. Jun.

2025. ὕ. mollis Linn. Reiohenb. l. 0, fig. 1591 et1592. -— In pranis
ct ad vias glareosa& Mai. Jun.

2026. J). ari-ensis Linn. Reiclienb. 1. c. fig. 1587. — In agris,
frequentissime in arvis. Jun. Jul.

2027. B. patulus M. Koch. Reichenb. 1. c. fig. 1588. — Inter se-
getes et 111 rupestribus montium. Mai. Jun.

4 2028. B. .<‹szmi·i·0.s<=u.< Li nn. — In rupibus caleareis. Mai. Jun.
sect. ἶ). Sehoeizodorus Griseb.

2022». R. asper M u rr. Reichenb. l. 0. fig. 1603. — Lu sylvis mon-
tanis. Jun. Jul.

20:30. Β. erectus Huds. Reich en b. l. 0. fig. 11604..- β) glaber:
vaginis foliiaeque glaberrimis. — γ) tillonis: spiculis pubescentibus3 vaginis
glabris. foliis rad. angustioribus ciliatis. — δ) arenarius: spiculis glabrius-
culis-3 vaginis x·illo>i.s, foliis pilosis. —- In lapidoffls sterilibusque3 β) et γ)
montium calcareorum3 ὁ) 111 arena mobili legionum Illyrico- et Teutonico-
banaticarum. Jun. Jul.

2031. Β. inermis Le yss. Syn. Festum, inei-inis Cand. R eichenb.

l. 0. fig. 1:369. —- In collibus incultis⁷ pratis siccis, ad vias. Jun. Jul.
Seet. 3. Stewobromussss Griseb. λ
2032. B. sterilis Linn. Reichenb. l. 0. fig. 1583. - 111 0111118Ἂ111ᾱε-

rutis etc. Mai. Jun.

