38

Joannes Heussel:

calyce obtusiuscnlo brevioribus ε, caule dichotomo. Syn. 8.(ἰίο1ωκοηια Heuff.

in Flor. bot. Zeit». 1853 pag. 4326. - Ι116611111115 humidiusculis ad ssaszest cottus
Krasss'). Jun. (ο)

Soet. ’2. SYeryeerr Rehb.
⁶28ss. S. samtilis· XVimm. Reh b. l. o. fig. 4962. —- 111 denudatis sub-
alpinis ad crucem sub alpe Szizrko locatam. Jul.
80. Sper-,aula Linn.

287. S. arvensz‘s Linn. — Inter segetes. Jun. Jul.

81. Lepmonum Wah l b.

1288. L. ‘rubrum Wahlb. —— In arenosis et glareosis 7 ad vias etc. ’-
Mai. — Sept.
289. L. mediam Wahlb. — In 5111515 et 5111)(5111515 planitiei. Jun. Jul.

82. Also’ne Wah 16111).

u290. A. verva Bartl. Syn. Tryplzswe verna Rohb. 1. c. fig. 4929. -—
β) alpina. Koch. Syn. sli·3s}>ltmze Germ-(li Reh b. 1. e. fig. 492³. — y) lepto-
ploylla Rehb. 1. e. fig. 4925). Var. Foliis 1111161111111115·ν panicula laxa pauci-
ssora. — ὃ) umbrosa. H euff. Foliis filiformi—subulatisz, caulibus pauoifloris 7
apice glanduloso—pilosis ·. calycis 561111115 111161111-11111660111115ῆ margine vix mem-
branaceis. -· ln graminosis 611 rupestribub⁴ montium, apricis etz sylvabicis in
alpes usquo prorsus nudas, Mai, — Jul.

⁴291. A. semema M. K. Syn. &ahaziam setaeea Rehb. l. c. fig. 4921. —
β) [amatim Heuff. Caudieulis 1111111515 ramosissimis, caulibus 3—5—fi01·is7
56113115 late membranacoo-marginat-is. Reh b. 1. c. fig. 4922. - In loeis rupe-
st-ribus montium. Jun. Jul.

Nob. Folia ciliataz calyeis sepala late albo-marginata7 linea viridi dorsi
modio nervo albo intcnjecto in apicem excurrenbe 7 pulchra variegata ς petala.
calyce parum tantum longiora.

0292. A. Jaequz'w' K och. Syn. Bsi‘nuartia fastigpiaz‘a Rch b. 1. c. fig. 4919.
— β) pubescens Koch. - In rupestribus montanis ad Danubium 61] 111 campis
1116110515 legionum bausit-icarum. Jun. ε1111.

293. Α. ΐθηιιξῖοζέα Wahlenb. &abalim teo'zwfolc'a Roh b. 1. c. fig. 4916.
—- In agris eb campis montanis. Jun. Jul.

⁴294. A. sulcata Griseb. 131151 511111111160511. caespibosa3 caulibus 111156611-
dentibus basi 1)111)656611111)115Ἴ superne pedioollisque glanduloso—piloffiiusculis7
paxoculato-ramosis·7 cyma corymbiformi multiflora7 pedicellis dichotomiae calyce
longioribus5 §opalis ovato -11111666111115, acuminatis 7 angust-e albo-marginatis7
ext-er. 3—5-1101·viis: petalis ovalibus7 brevissime 6111161116-1111ξιξ-6166131151 capsula-
(1116 ovoidea 6111566111 sulanuantibus3 foliis glabris· 6 basi angusto lineari
>omeeo-filil'ormibus7 cuspidatim 1111611115, 6611νο11116-1115111611115. 11111611115. imi„⁴

