154 joannes lleul'l'cl:

1524. P. lapatltisbllwn Linn. - β) inc-(mecm. Koch. - In locis hu-
midis7 ad fluviorum rippas. Jul. -— Aut.

1525. P.Pe1·sica›·ia Linn. — Cum priore. Jul. —— Aut.

1526. P. wite Sehrank. —— In humidis7 ad fossas. Jul. -— Aut..

1:527. P. hydropiper Linn. — Cum priore. Jul. — Aut.

1528. P. *minvs- Huds. — Ad fossas et. in locis hyeme inundatis.

Jul. — Aut.
Secta. 3. 4⁴1vlculwu‘oe Meisn.

1522). Γ. (mancare Linn. — β) erectum Koch. - γ) &fistulatum
S ’ξι nd o r: Caulo adscendente aut crccto7 stricto. striat03 foliis lanceolatvis acutis7
sorrula‘tis7 gram-153 fioribus axium-ibus terminalibusque7 hiav subs-picatis. —-
ὃ) sylvaticum: Caulo erecto ἢ ramoso ᾖ 111-11115 erectis3 floribus in ramis foliatis
axillam-ibn..- remotis. supremis cbractcatis. —— Iu cultis et nd viasg γ) 111 argil-
losis montanis ad Danubiumg ὃ) 111 sylvis collium arenosorum legionum Illyrico-
οἱ Teutonico-banat-imrmn. Jul. ψ Aut.

1:330, Ι). [ιι-11111111ζῖοῐὶιυη wic rzb. floribus axium-ibus 1·ucc1110:21.53 soliis
linearibus utrinqm¹ usuqnuttis, l-uorviis7 plani& ochrcis subsoxncrviis bifidis.
demum multifidi>- ³, vuulc ranmisssimo proztrato7 ud apicem usquo f’oli21103 nucibus
1110115511111»ν nitidis. -ν- 111 glarca rippzrrulu Danubii acl Szvinicza. Bazias. Mol-
duvu etr. scre ‚semper 111 (1111501110 c 11111 lleffafrnsim wsu'tm l, i 11 11. ct Ε1ι]ν.’(11·111”α
6'!.‹f.1.vs..:c::31‹·e 1111111. Aug. -- Oct.

13:31. l’, ‹rmum-ium W. Kit. l'luut. rur. flung. l. T. (57. Floribus 111
>picis terluiualibm 111χίεῆ 111)11υγ1115; soliiz⁴ linearibus utrinque attenuabis7 l-ncr—
viis. p12111153 ochrcis multifidisg caule rumoso adscendente, ad spicam usque

foliutog nucibus brevissimus nitidis. --›- Iu arena mobili legionum Illyrico· ct,
Toumnico-banat-icaru1n. Aug. π· Aut.
1322. Ι), [mmmm A 1 1. w 111 montibu* apricis ad Danubium. «1111. Aug.

Soet. 1. 111 ssim Μ. Koch.
1131523. λ’. (ὶιιιυυῖυιιίιιὸ 1111111. a 111 cultis. Jul. — Aug.
ulmi. Ι). .Ι,ιημ«”ωι·ιιυι 1111111. -— Iu dumetis ct sepibus. Jul. — Aut.
Soet. ἕξ». Αθωιωμωιιιιιι Meisn.
1532). P. alpinum All. — 111 111Ρυ>ῒνὶὺυε jugi alpini §karrizura dieti„
111 ipso confinio triplici. {ul vxcuhias militare> ibidem locutas7 cum aliis 11131111ῃΙ
rarissimis. Aug. Sept.
sect. 41. factumst-[wama Tournef.
15:343. Ι). l<'1r4=‹›j›311·111.›1 Lin 11. - Hinc inde ad agrorum margines.
ι1111, Augr.
Ordo 88. Tlnymeleae Juss.
⁴52. Passa-ime L in n.
15:57. st. (111111111 W i c k 5 t Γ, 8331. Stella-cz Psffiscrlme L i 1111. Ιὶυ1ς11 cn b
leon. Vol. 11. Τ11)·111ο1. fig. 11117. Δ» 111 -ιὶὲιὺΙ ot lapidosis montium. Jul. Aug.

