70 Joanues Heufsel:
Trib. 4. Hydrocaryes L i n k.
167. Trapez Linn.

621. Τ. natmzs Linn. — In stagnis et aquis lcnbe fluenbibu‘s planitiei.
Jun. Jul.
Ordo 36. {huot-augeae R. ΒΥ.
168. illyricana-vllam Lin n.
622. Μ ’νιψῐίνὶἰῐατῑυη Linn. — In aquis stagnantibus eblente fluentibus.
Jul. Aug.
(325³. js, spicatum Linn. -— Iisdem cum priore loco et tempore.
Ordo 37. Hippurideae Link.
169. Ho'ppuro'S L i nn.
625. ll. nahum-is Linn. ——- In aquarum fossis. Jul. Aug.

Ordo 38. Callitriehinoae Lin k.
170. Gallilrfcffloe L i n n.

0253. (J. sfeqwszlz'.< Scop. Reiehonb. [con. V01.V. Call. fig. 4747. —- In
aquis »mgnantibus et lente fluentibus. A vcro in Aut.

(3243. «J. plaztycarpa Kiitz. Reiehenb. l. c. fig. 4748. — Cum priore
eodem loco ct tompore.

4327. (Υ. varam Li 1111. -— β) stellata. ΙΙ opp. Re i c h ο nb. l. a. fig. 4746.
,sinist-ra. — γ) ‘minium II opp. Reich on b. 1. c, fig. 4746. dextra. Cum
praecedentibus.

(328. Γ. ‹mtmmmwlis Linn. Rehb. Ι. c. fig. 4749. b. Cum prioribus.

Aufinum.
(huo 39. Ceratophylleae Gray.
171. ven-caetopleyllmn Li 1111.
629. ζ’. ›numm-swa Lin n. — In aquis stagnuntvilms et lente fluentibus.
Jun. Jul.
6:30. C. ‹lemn-sum Linn. —- Cum priore.
Ordo 40. aytnnrarieae JllSS.
512. Lytlnwm Linn.
(5:31. L. SalicariaLinn. Ἱ- 7) canescens· Koch. —— In fossis a dumetis7
paludibusque. Jul. — Sept.
⁴532. L. Ἰω’)-ῃαΐιυη Linn. — [n pra-tis humidiusculis. Jun. —- Aug.

6:33. L. l¹J‘-*·⁵·⁰J‘'²:f⁰75sl L i u n. — In loc-is hyeme inundatis7 ripis fluviorum etc.
Jul. — Sept.

