136 januum> 11 1,·11 l'l'c l:

1:507. (P. ‹epirlewymoidffi He 11 ff. Sepalis lnuceolato-acurninatiQ 1—nerviis7
tubi corollae dimidio brevioribus Ἴ indivisisg corolla- (··yli11(11·ic‹›—calnpanulata7
211·cuata‚ extus labioque 0u1)01·i01·e inm>¹ glanduloso—pilosn, pili„- tuberculo minu-
tissima) insidentibusg labii..- inaequalibus7 denti efflatis, leviter undulato-crispis.
superiore 12—lobo7 lobislatore revolutis7 labii infor. laciniis subaequalibus, media
parum longiore latioreque. sinu aperto distinctisg stam. prope basim corollae
inserta, apice ,styloque glanduloso-pilosis, disco stigmatis velutino. margine
clevato destituto. — 111 radico. Thymorum parasita 111 cacumine montis Domugled
nd Therma>¹ Herculis. .11111. .1111.

N ot. Corolla albida colore purpureo leviter ‚suffusa-3 labium inferius ad

faucem duplici gibbo notatum.
1:50⁸. U. Galli Du b. — 111 variis Galii speciebus. Jun. ι1111.

1111111. (r). rahans W 1111 r. —- 111 Μυ111ςαςίι115 radice. Mai. Juu.

1:310. (.).]ιί11’11 Mar t. μ 111 l‘etasitc. Jun. Jul.

1:311. 1). ,fumiae κ’. W. Schultz. — 111 Salviae glutinosae radice.
Jun. Jul.

1:312. Ο. mium· ,511110 11. - 111 Trifolii prantensis radico. Jun. Jul.

1:313. ζ). 1211611111111 Koch? — 111 Echinopu banatico. ι11111. .1111.

1:311„ (ι’. (’«111·11ί<’.«ἰ;1’11,κ· S tc ph. —r 111 ΔΓΜ-11115111 campestri. Mai. Jun.

513011. 2. 'J't'l'ottgrstlttjtn NVullr.

13151. 1). (γυ-1111 Vi l 1. -- 111 radico Achillam Millcsolii. Jun. Jul.
11111. (ι’. ‹mmm-m Bor-1211. ν- 111 radice Artmnissiao campestris. Jun. Jul.
1:317. 1). summm Lin 11. — 111 radice Cannabis sativae. Aug. Sept.

354. Lullu‘aea L in ιι.

1318. L. fflswffnmnarl.. Linn. -—- In sylvis ct dumeti„¹ humjdiusculis.
Mart. Apr. ⁴
Ordo 75. Rhinanthaeeae Can d.

355. Tozzia L 11111. »

1:319. T. alpina L 1 n 11. —- Ad catarractas Bi>ztrae sub alpe Szizrkodul.

386. srlelampyrmn L i nn.

1:320. Jl. cristata... L i 1111. —— 111 dumetis et sylvis collium sicci& ι11111..1111.
1321. M} «oweno-e Li 1111. — 111 agri„¹ et lapidosis montanis. ι11111. .1111.

1322. .1[. barbatum W. Kit Plant. rar. flung. Ι. Τ. 811. *A luterbogetes
ad Danubium. Mai. Jun.

1:322. M. twmsmmrm Lin 11. — 111 sylvis ct nemoribuffi. ι1111. Aug.
1 5121. ssl. pruscam Lin 11. —— 111 sylvis cb dumetis. Jun. ι1111.
1:323. M. sylvaticum 1111111. —· 111 sylvis et pratis subalpinis. Jun. Jul.

13213. 11]. >armanum Β a 11111 g. Floribus secundi..- axium-ibus, remotisg folii>-
lineari—lzmccolatis7 υ basi latiore in petiolum brevem at-te1matis3 calycibus gla-
bris corollae tubum aequantibue'. galea margine replicata dense barbata. -
In lapidosis c& rupcstribus alpium. dul. Aug.

