U? joanne> lla-uim:

22. emmaum-ia Linn.
Soet. 1. .]ἰ·)ἰ“ιωοηιιῖιι1η Το111·11(·1“.
1729. C. verticulum Li n 11. R e i c h e nb. Icon. Vol. 11). 511111τιο. fig. 966,
- 111 sylvis montanis. Mai. Jun.

1730. G. Palgrgso'tmlwu Linn. Rei cheul). 1. c. fig. 962. — In sylvis
montanis. Maxi. Jun.
1731. (¹. latgfolla J aeq. 11 o i c 11 c 11 b. l. c. fig. 9033. —— Ι11 sylvi>- montanis.

Mai. Jun.
«17:3¹2. (ἶ multzjr'ora 1111111. R e i cl] en b. 1. c. fig. 9⁴31. —- 111 sylvis et

<lumem mont-anis. Mai. Jun.
Soet. 2. Cbaloerc'non Koch.
1733. (¹. majalis Linn. R ο i chcnb. l. e. fig. 90⁴¹. — 111 nemoribus et

sylvis. Mai.
ι 523. ΠΙαόιαηῙΙιεηιοιιη Wip p.

17:31. M. lufnlff'wm Ca 11 d. R c i c h on b. Icon. Vol. 10. Smila-(³. fig. 9157.

— 111 sylvi>- collium montimnquc. Mai. Jun.

52⁴. lensens- L i 11 n.
1735. 1ιῆ aculeatus 1111111. Ιίοίωὴ 011 b. leon. Vol. 10. §111i12w.1'1g·.m38.
— 111 dumetis ct quercctis collium siccis. Mart. Apr.
17:313. 10¹. ltypogylossum Lin 11. Roichcub. l. c. fig. 9⁴35». — [11 sylvis

montanis ad Oravicza ot Csiklova. Mart. Apr.

<mlo 11¹2. Dioscoreae R. ΒΓ.

525. Taunus Linn.
1737. T. commmals Lin 11. R c ich ο 11 b. leon. Vol. 10. Smilac. fig. 971.
— β) cretio« Lin 11. Foliis profunde cordatis„ t-rilobis5 lobis lateralibus rotun-
‹latis7 tonninali lam-colato. — [11 dumetis ot nmnoribus, ad rivos; β) 111 111011-
tibus calz-areis ad Csiklova Cottus Krasst') ct ad Danubium. ι11111, Jul.

Ordo 113. Liliaeeae (jand.
Trib. 1. Tulipecw K υ oh.
526. Tule‘pa Linn.
17:38. T. sylvas-ms Lin 11. - In pratis montani>v ad Danubium. Mai.

Jun. —— R 0 c hcl.
527. Γνίἱίἱὶηνία L i 11 11.
17:35). F. tenella M. B. Reichenb. Icon. Vol. 111. Liliac. fig. 977. Syn.
F. ›nautam‹ 110 pp. K o ch. -— In pratis montanis e. c. 1111 Maydan7 Oravicza„
C>iklova 001111)Ι Krass67 in monte Domuglcd ad Thermas Herculis. Mai.
1740. F. ssldmgrrls L i n n. R e i ch e 11 b. 1. c. fig. 971.. —- In dumetis et
nemoribus humidiuseulis ad Szilha ct chri110-a Cottus Krassd. Apr. Mai.

