Ennium-..lm plantarum [laniatus 'l'cxmfsienfla 16 l

Soet. 2. Amygstlulc’nae Koch.

1601. δ. ιιιημιιμῑιιῑίηα Linn. Roiohonb. l. c. fig. 1256. — α) discolor
Koch. - β) concolor Koch. -— Ad ripas. fossas7 in convallibus humidis.
Α pr. Mai.

Soet. 3. Purpureae K och.

1605. S. purpurea Linn. Reiohcnb. l. e. fig. 2030. —- β) Ᾰ(ιηιί»ω·ϊὶιι1ὶα
Koch. Reiehenb. l. c. fig. 2036. —- γ) Helix Koch. Reiehenb. l. c.
fig. 2032. —- ὃ) monadelpha Koch. Reichenb. l. c. fig. 2031. - ln humidis„
ad rivorum eb fluviorum ripas. Mart. Apr.

1606. S. rubi-cc Huds. Reiehenb. l. c. fig. 2036. - Cum priore.
Mart. Apr.

Sect. 4. Viminales Koch.

1607. S. viminalis L in n. Reiehenb. l. c. fig. 1248. — Ad ripas ot.
in pratis humidis. Mart. Apr.

Secb. 5. Capreae Koch.

1608. S. imam Seh rank. — Ad rivulos frigidos ex alpibus dela,-
bentes. Apr. Mai.

1609. S. cinerea Linn. Reichen b. l. e. fig. 2022. - In dumetis
pratorum humidorum. Mart. Apr.

1610. S.022·91·iccms F ries. — In uliginosis convallium subalpinorum.
Apr. Mai.

1611. S. Caprea Linn. Reiehen b. l o. fig. 2024. -— In sylvis mon-
Ἴ tanis. Apr.

1612. S. αιινὶῐιι Linn. Reichenb. l. c. fig. 2020. — In pratis et
sylvaticis convallium humidis. Apr. Mai.
1613. S. rosmctrimfolia Lin n. Reiohenb. l. o. fig. 1242. — In are-

mosis humidis legionum Illyrico- eb Teutonino-banaffiearum. Apr. Mai.

Soet. 6. Glacefales K o ch.

1614. S. retusa Linn. Reiohenb. l. c. fig. 1186. β) —- In rupostribus
ot glareosis alpium. Jul. Aug.

1615. S. herbacea Linn. Reiohenb. l. e. fig. 1182. -— ln rupestribus et
glareosis alpium. Jul. Aug.

435. Populus Li n n.

1616. P. alba Linn. Reichenb. Icon. Vol. 11. Amont. fig. 1270. Syn.
J'. Bacltofem‘i Wierzb. Reichonb. l. c. fig. 1272. - Ad ripas fluviorum
ot in sylvis humidis. Marfi. Apr.

1617. P. ccmesce‘ns S mit-h. Roichenb. l. c. sig. 1273. »- In sylvis

montanis. Mart. Apr.
1618. P. tremula Linn. Rciehonb. l. c. fig. 1275.. —— In sylvis.

Mart. A pr.

