1-Ῐῖ joanno: lleustel:

1:375), ζ’, (fsfieipmm M 0011 (211, — ln dumetis et >ylvis collium. ιῙιιῙ. m—
Aut. ὴ Rochel.

«102. clinopmle'enn L inu.

1:370. (Ὗ. vulgmm Linn. ψ· In dumetis et· Qum-ceti„- collium. Jul. Aug.

Trib. 5. ,illelisse‘neae Benth,
403. fflelo'ssu Lin 11.

1:377. M. t3s]?‹·e'=u«[is Linn. — In dumetis et lapidosi> inpr. cala—arcis
&vivan-[1111 ssa-quous. ιΙιιΙ. —x Aut.

4011. 11y88011u⁸ Li nn.

itss‘ffi. ΙΙ. ‹glsssinrrlis Linn. - Colitur in hortis. Jul. Aug.

Trib. (ἱ. Nept'lem' Bonth.
405. Nepeln Lin 11.

1579. λ’. (mm-iu Lin 11. -- 111 Γιιάοιτιῒίεἢ muris ct rupcstribus. Jun.
-- Aug.
1:330. Ν. wala Linn. μ β) violarat Koch. - 111 dumetis et pratia·

(Ιυιιιωδίῠ1 collium. Jul. Aug-v.

1106. mec-lemna L i 11 ιι.

1381. (ι’. luam-aem Lin 11. —- lu culti* ct subhumidis. Aps. Mai.
1:382. (γ’. stit-sula W. liit. l‘laut. rar. Hung. ΙΙ. - β) mawron-⁸⁵: caule

solihquv utrinqm¹ pilis &ungatis densis c21110sc011s.—ln dumetis ct sylvis mon-
tanis. Aps. Mai.

Not. Yar. (3) floro magna ot dentium «alyn-is conformatione ad hanc„
soliorum forma ml priorem aceedit.

Tru». ἶ. ,δ”ίαιἸιῃιΙσιις- 13 en tf h.
407. fflelo'tte's L i n 11.

125353. M. Allrlismplen·'llum Lin 11. R o i c hon b. 10011.V01. 18. —- In du-
motis ct sylvis 11101112111i>u Mai. Jun.

406. Lamiam l„ i n n.
Soet. 1. ’ΘΙ-Γαῖα Β e 11 t h.

1382. L. (Μὐιιία Linn. R eichen b. leon. vol. 18. ἡ In dumeti* et
:fflvis Cottus Hunyad Tra11sylvaniaC. Apr. Masi. m Baumga rtcn.

soa-tv. 2. Imwe'apsis Du mor t.
1:5⁸3. L. efnzszlaosimmle Linn. R. vich e n b. 1. c. Tab. 3. fig. 11. —- In
cultis. Ver. Ἣ Aut.
Soet. 3. Lamsolgwus Dum ort.
1:3⁸6. L. [rua-summost Lin 11. Roichenb. l. c. 'Fah.:3.fig·. 111. — In¹
sultisst'cr. — Aut.

