numum-³110 plantarum flauum: ‘sunu-simmia 103

1502. Α. littoralis Liun. -— Ι11 subsalsis et salsis planitiei. Jul. Aug.

1:303. A. laeim'ata Linn. — In ruderatis et ad vias, Jul. Aug.

1504. Α. rosea Linn. w Cum priore. Jul. Aug.

Ordo 87. Polygoneae J uss.
449. Runwoe Li n ιι.
sect. 1. Lapathum T o u 1· 11 0 f.

1505. le. maa-itinn& Linn. — In paludosis planitiei. Jul. Aug.

1506. R. ‹wnylameratus- Murr. - Ι11 humidis. ad fossas ot paludes,
Jul. Aug.

1507. R. swmgsnineus Linn. — a) viridis Koch. Syn. Ie.. arafvicsensis
VVierz b. exs. -η β) μογνυίννυκ Ko 011. 111 neuun-ibus (21 sylvis humidis:
Jun. — Aug.

1508. R. pulcher Liuu. - 111 pascuis ct. ud vius. Jun. Jul.

1509. Iss. ahma-{fulices Liun. - 111 111-11115.> pascuis ot ad vizm. Jul. Aug.

1:510. R. pratensis M. Koch. a< 111 pratis planitiei. Jul. Augu

1511. [ὗ. crispas Linn. *— 111 prat-is. Jul. Aug.

1512. R.. patientia Linn. — Ad fossus ct pagos. Jul.A11g. -·-1{oche1.

1513. [ὖ. 111111ῘιὌῖαραίΙιυιμ Hu (Is. -w 111 aquis stagnantibus vt 1‹=ut·0fluenti-

bus. Jul. Aug.
1514·. R. alp-dorus hin 11. — Ad ‹ux-u< ovila< 111 subalpinis ‹sst alpinis fre·-

quentissimc. Jul. Aug.
Soet. 2. ductam T (1 u ι· 110 f.

1515. R. scutulas Lin 11. m- 111 111111111κῐε valli>⁴ (impu Hisztri sul) ipso
vau-umine alpis Sziwko. Jul. Aug.

1516. ld. ‹tt-{fcsdius All. -— 111 pratis alpinis ct. subalpinis. .1111. Aug.

1:317. R. 21001'0010 Lin 11. .- 111 pratis. Mai. Jun.

1518. R. hispanicas Ko eh. >— Colibur 111 hornis. ι11111. ι1111.

1319. ld. Aeecogella Linn. »- a) vulgum-2⁴0· Koch. — β) (ιηιιιιιῡ-ΐζϊοῖἱυκ
K och. — 111 arvis„ vult-is. sterilibus¹ 11101112111153 β) 111 sylvi& JUJl· ·1111-

450. Oxyrae'a Ilill.
152⁰· s( ‘Its-qma Cumb d. »— 111 1111111511111115 alpium. .1111. Aug.

451. Polyuonnun L i 11 n.
Soet. 1. Bistam«. T 0 u 1· 11 c f.

1521. P. Bascama, 1111111, n 111 prati< regionis collinae ot montanae 111
alpes usquo. Mai — Jul.
1522. P. rriviparum. Linu. *— 111 pascuis alpium. Jul. Aug.

Soet. χ2. Persa-aria Tournef.
1523. Ι). (1.1111)Ιιὶ1ἰὶιιιη L 11111. -ό α) nulum-s Koch. -· β) 006110511111 Koch.
-- Y) tom-estre K 0011. ⁷ ν 111 aqui* *tuguaulibxu 111 113111(ι 111111111111115. aa} rippas.
Juu. Jul.

