-16 Joannes Heu ffel:

361. G. sylvaticum Linn. Βοὴ b. l. c. fig. 4882). — In prat-is sylvaticis
montium. Jun. Jul.

362. G. pratense Li nn. Rehb. ]. c. fig. 4883. -- Ad rivulos alpium.
J ul. Aug.

363. G. palustre Linn. Βοὴ b. l. e. fig. 4892. — In dumetis humidis.
Jul. Aug.

364. G. scmgym'neum L in n. R. e h b. l. c. fig. 4894. — b) dublum. R o e h el.
Caulo foliisque subtus cano—pilosis -- In montibus apricis aspen-153 b) ad Da-
nubium. Jun. —- Aut..

Sect. Q, Batrcwleioz'des Ko ch.

365. G. pyt-emm'cum Linn. Βοὴ b. Ι. c. fig. 4881. Syn. G. umbrosum
W. Kit. Plant». rar. Hung. H. Τ. 124. —— In umbrosis ad Thermas Herculis.
Jul. Kit-aibel.

Sect. 3. (Ὁίῑιὶιιῖῑὶῡὶιιγιι Koch.

366. G. pusillum Linn. Rch 1). l. c. fig. 4877. — In cultis, ruderatis,
ad vius. Jul.—Aut.

367. G. bohemicum Lin n. Βοὴ b. l. c. fig. 4874. - In pinetis montis
Domugled ad Thermas Herculis. Jun. Jul.

368. G. dissectmn Linn. Reh b. 1. c. fig. 4876. -—- Inter segetes.
Mai. — Jul.

369. G. columbinmn Linn. Rchb. l. c. fig. 4875. —— In agris et rupe-
§tribus calcareis. Jun. Jul.

370. G. rota-musolim1 Linn. Rch b. l. e. fig. 4878. - In lapidosis
montanis. Jun. -—· Aug.

371. G. molle Linn. Rchb. l. c, fig. 4879. - Ad vias, agrorum
margines. Mai. — Aug.

372). G. lucidum Linn. Rehb. 1. c. fig. 1872. - Iu rupestribus lapi-
dosisque eale-areis sylvarum. Mai. —Aug.

373. G. divaricatum Εὴ rh. W.Kit. Plant«. rar. Hung. ΙΙ. Τ. 123.
Rehb. l. c. fig. 4873. — In dumetis mont-anis. ad sepes e. c. ad Mehadiam,
in valle Sehuppanek ete. in subalpina usque e. c. in valle Reu Setetzu versus
alpem Retyeze'tb in Cottu Hunyad Transylvaniae. Mai. - Aug.

374. G. Rotam-timna„ Linn. Βοὴ b. 1. c. fig. 4871. - In dumetis, sylvis,
,sepibus humidiusculis. Jun.— Aut.

10⁴. Evaunum L‘H e ri t.

375. Ε. cientem-ium L'Her. — α) pilosum Rohb. 1. c. fig. 4864. 01),—
β) inmzaculatmn Koch. Rchb. l. c. fig. 4864. —- γ) pimpinellzfolimn Roh b.
1. c. fig. 4865. — In cultis et incultis. Mart. — Aut..

376. Ε. ciconiwn Willd. Rchb. l. c. fig. 4866. -- In herbidis mon—
tium ad Danubium. Ap1·.— Mai. R O c ὴ el.

