Evuunvrnns· plantarum namatus 's01110¹'<1·⁴11>1.<. 195

mmmmm Koch. — ζ) calmum 1Viorzb. *— 111 muris. rupibus. sylvis 01, in
alpes usquc. Jun. —- Aug.

1991. Ρ. fertilis Host. Syn. Ι). ιιιημιηείζῐοίιά Rcichon b. 1. υ. fig.
161-2'3-'16'1-7. -— β) (ζῑϊῑιειι Κὶί, Culum subrepente . vaginisquc sursum versus
ductis asperis3 ligula, protracta ovata 7 paniculae horizontalitcr patent-is ramis
verticillatis. plerumque ΣΤ). ramulis pedicellisque scabri& spiculis 1--33-fl01-{sqv
glabris. obsoleto nervosis, valvis paleisque 111110-11101111)1··(1,11·(1ςοο-11111,1’,ρ’111;111.κ·. -—
In pratis humidis. Mai. Jun.

1992. Ι). sudetica Haen k. Reiohenb. 1. c. fig. 1657 ct 10:514. —-- In
prat-is subalpinis vallis Kunthului ad Bel-lova legionis Valachieo-—banaticae Jul.

1993. P. trivialis L i 1111. Ro ich en b. 1. c. fig. 16:353ffi-16355, - [ῃ pratis

humidis. Jun. Jul.
β) Radix stolonibus eloim-”ulis repens.

199 i«. Ρ. pratensis Linn. —— β) latifolia Ko eh. Βοὴ-110111). l. e.
fig. 1650. -— γ) (ιηφυδίᾔὸῖἰα Koch. Reichenb. 1. c. fig. 1618. — Ι11 pratis
humidis. Mai. Jun.

1995. P. canisio, All. Syn. P. clistz'clzophgrlla Gaud. Reichenb. l. c.
fig. 1632. — In glareosis cacuminis alpis Szz'zrko et, quidem latere ejus in
vallem Gropa Bisztri delabente. Jul. Aug.

1996. P. compo-essa Linn. Reichenb. l. c. fig. 1636. — In muris. ad
vias. agrorum margines. J un. Jul.

586. algle-erin R.B1·.

Sect. 1. Ezcgylyceria.
1997. G. spectabilis M. Koch. Syn. G. aquatica Wahlenb. Rch 1).
1. c. fig. 161 ’1, -— In fossis aquarum eb paludibus. Jul. Aug.
1998. G. fluitans R. ΒΓ. Reiehenb l. c. fig. 1615. — In fossis
aquarum. stagnis. ad rivulos etc. Mai. -- Jul.
1999. G. distans WVahlenb. Reichen b. l. c. fig. 1699. — In Iocis
hyeme inundatis7 praesertim salsis. Mai. Jun.

Soet. ’2. ΟαῖαίυόειμΚο oh.

2000. G. aquatica P r e sl Syn. (τ’. αἱνοὶᾱθε R e i c h en b. 1. c. fig. 1608.
β) latifolia : valva inferiore minima· oblonga, apice eroso-emarginata3 panicula
conferta multiflora„ deflorata divaricata; foliis planis nervosis· . margine ser-
rulato-scab1·is.⁴culnlo plus duplo latioribus.

587. lrlolino’a Schrank.

Seot. l. Eumolinia.
2001. M. coerulffl Mooneli. Reichenb. l ci. fig. 1606. — In sylvis
et pratis humidis sylvarum. Aug. Sept.

sect. 2. Dipcaclme P. Β.
2002. M. sei-otim M. Ko eh. Syn. Diplaclme serotina. Lin k. R ‹· h b.
l. e. fig, 1371 *- In montibus apricis 111 toto Danubii fractu. Sept. Oct.

