188 hmine> 11 111 ml:

Tru». 4. meana-meae K u 11 th.

556. ΡΙιαΙΙενίθ L 11111.

1ἒ119. P. ‹cz-Lindiasicea Linn. Syn. Baldiwyera «srecmlimieffl Gm. Rei-
011011 b. 1. 0. fig. 449⁷... —- Ad aquarum fossas ct ad rivos. ι11111. .Ῑ111.

557. Ilo'eroelaeloa Giucl.

113211, Μ. ‹ti-iamai.- Frios et Hc u ff. Panicula coni-etant densa7 pedi-
001113ι glabri>- erectis. floribus pubescentibus: hcrmaphrodito murico, masculis
margine barbatis. suh 1111100 brevissimo aridas-i& foliis lanceolam)*linearibus7
utrinque murgincquo scabrisg radico 101101110. - 111 agris arenosis· legionum
11111100- 01 Toutonico-hanaticarum. Apr. Mai.

Not. Anto :30 annos speciem 111 vincis collium arenosorum ad veres-
ogyhz'iz cottus Pesticmis detectam 011111 exemplaribus Il odoratae XVahlenb.
germanicis 111 collectione Graminum {1 Cel. Weihe dat-is„ comparatam 111 1101·-
hurio pluribus noti>⁴ differre notavi et 100110111 Cel. Roiehen 11. Iconogr. fig. '1728
alienam vidi, sed verebar ut novam proponere speciem7 00 magis, quod Cel.
11 os t . cujus· Jfideus impens- nostrum sistit speciem7 H. borealem Solu-ad.
ubsque haesitatione citaverit} scd Cel. F 11οε 1110 (10 diversitate speciei certum
fecit. ideoque 111 talem suh 1101111110 nh 00110111 proposito ac lubentissime suscepto7
111-00 enumero.

1921. JL «amanlis R. 5011. 11010111-111). 1. c. fig. 1727. w 1111111105111111117

umbrosis ad Ruszka-hiinya legioni>¹ Valachico-banaticae. Α111. Mai. —— Panoic.

558. Anthooeunmum L i 11 n.

1922. Α. «ulai-«itum 1111111. R 01 011 01111. 1. 0,. fig. 1722. — Ι11 pratismon-
lunis ot sylvis. Mai. Jun.

υ

Τ1111. o. A[apuam-oidelae Κ 11 11 t. 11.

552). Alagma-urus L i n n.

1923. A. pratensis Lin n. 1101011001), 1. 0. fig. 1479. —- In pratis for-
tilioribus. Mai. Jun.
1924. A. ueniendum..- 11111 n. Roieh 01111. 1.0. fig. 1177. — In aquarum

fossis et, locis humidis. Mati. Jun.

1925. A. fulvus Smith. 1101011 011 b. l. 0. fig. 1476. —— In iisdem oum
priore locis ct· 1011111010.

560. Grypsis Ait.

1920. C. ..maleam Ait. Reich 011 b. 1. c. fig. 1169. — In subsalsis hu-
midis planitiei. Jul. — Sept.

1927. (C sclzoewm·‹‘le.s· Lam. 1101011001). 1. c. fig. 1470. — In humidis
:ulissalsis Jul. — Sepb.

1928. (ῗ(ιῖι11)0οιι,’οἱ11ω Seli rad. Rei 01101111. 1. e. fig. 1471. — β) tenella
11 ouff. Cululis erectis foliisque herbacei.. mollibus3 spicis gracilibus longe
exsertis. — In locis humidis et ad vias vulgatissimog β) ad vias sylvarum.
Aug. - Sept.

