0
Enumeratio plantarunt 0111111115’1001051011515 8¹

800. A. Aput-bne chhott. Rei 0 110111). 1. c. T. 128. fig. 11. G ln (1111110115
pratorum imprimis loeis humidiusculis ot ad rivos c. c. ad Lugos satis? frequens.
Jul. Aug. .

807. Α. μαζιόἰιῑεε Μ. Β. Syn. Α.. foetida XVierzb. Plant. exs. — Rch b.
1. c. T. 128. fig. Ι. — β) hirsuta Wallr. Caulo basi. foliisque inferioribus 1111·-
sutis. — In collibus sylvaticis eh sylvis caeduisg ῥ’) 111 collibus arenosis legionum
Illyrico- et Teutonico-banatiearum. J un. ι1111.

252. crece-ianella L i n n.

808. C. Alolluyinoides M. B. Re ichenb. Icon. Vol. 17. T. 1223. fig. Ι. ψ
Inter vineas ad Mones vicini Cottus Arad. in Bana‘tu necdum lecta¹ sino dubio
tamen etiam indigena. Jul. Aug. —- Kitaib 01.

253. Rubt'a Li nn.
809. R. tinctormn Linn. Reiehenb. Icon. Vol. 17. Τ. 133. fig. I. — 111
sepibus ad hortos rusticorum passim. Jun. Jul.
254. Galitun Linn.
Secss. 1. cruciata Tournef.
810. G. muciam. Scop. Reichenb. [con. Vol. 17. T. 134.. fig. I. ῌ

β) Zaevipes Koch. — In pratis sylvaticis. dumetis etc. β) in sylvis umbrosis.
Apu—Jun.

811. G. vernum Scop. Syn. Ιῖιῑαηΐὶα fiabra, b) ruinosa Rochel Plant.
Ban. rar. fig. 23. β) rotunslifole'um: foliis ovato-subrotundis. -—- In dumetis 01
sylvis. Apr. — Jun. β) 111 pascuis alpis Szizrko ad eatam-actas- Bisztmo.
Juli. Aug.

812. G. pedemontanam All. β) rel-rursum Cand. caule retrorsum acu-
lento immixtis pilis longioribus. W. Kit. Plant. rar. Hung. I. T. 33. —— In
collibus tenui gramine consitis. Mai. Jun.

Secti. ⁰2. Alma-ine Ko o h.

813. G. Appen-ine Linn. Reichenb‚ l. c. Τ.1-16. fig. 1. — β) Vaillamii.
Koch. Reiohon b. 1. c. fig.111.— γ)5]ν1ι)·ἰιωη Koch. Reich 0111). 1. c. fig. ΙΙ.
- Ι11 aglffis hortis 5, sepibus ot 11011101111115 humidiusculis. Jun. -Α111, ,

814. G. olz'yz'nosum Linn. - In pratis humidis. Mai. Jun. ,,
815. G. parisiense Linn. Rochel. Plant Ban. rai. fig. 21. —- a] tri 110
carpum Tausch. — β) laiocarpum Tausch. — In glaroo 1110111111 011510011-

torum et in collibus tenui gramine consitis. Jun. Jul.

816. G. pcclzes?1·eIinn Reichenb. 1 c T. 142. fig. Ι. - 111 pratis
humidis. Mai. Jun.

Sect 3. Platzlgyalia. η C and.

817. G. rotmzclzfoliumLinn. Reiehenb. 1. 0. Τ. 117. fig. IV. - In
fag-etis elatiolibus. Jun.Ju1. ·

12ἐξ

