Enumeratio plantarum &malus 'l'vnw-sieusis. 173

528. Dt'lae'urn Lin 11.

1711. L. albanicnm Griseb. Caulo glabro„ paudfloro„ ad apicem usque
foliosog foliis omnibus erectis„ acqualiter spanis7 confertis7 100000111ΐί5Ι ambis„
inultillcrviis7 nervis in pagina inferiore lnargincquo pubescentibus„ superioribus
sensim minoribus-3 floribus nutant-ibus: perigoniis revolutis, intus passim punc-
tratis. Syn. L. [ηρ-0110101011 Β au m g. —- In alpe Branu legionis Valaehieo-bana—
11011οἺ ubi stirpem rarissimam Rev. Dom. Vu ehoti c h Parochus· Ruszkabimycn—
>is Jul. 1817 detexit.

1742. L. fisso-(aym) Linn. Reioh 01111. 10011. Vol. 10. Liliac. fig. 985).
- [11 dumetis ot sylvis montium humiliorum. Jun. Jul.

529. Eloydo'n S alisb.

1743. L. sei-olima Sa] isb. Roichoub. 10011. Vol. 10. 11111110. fig. 0712.
-— In rupes-tribus alpium. Jul.

Tril„ 2, Aspltodeleae 1ίο 011.
530. Bryne rone‘mn L i n n.

1711. Ε. Dens (zonis L i nn. Rei 0110 111). 10011. Vol. 10. 14111110. fig. 073.
>- In dumetis ct sylvis collium montiumque humiliorum. Marta Apr.

531. Anthea-icum L i n n.

1745. A. Liliusgso Linn. Reicf h 011 b. 10011. voli 10. 11111110. fig: llllj.
— 111 lapidosis montium ad Danubium solo calcaroo. Mai. Jun.

1746. Α. ramaewn Linn. Reichon 11. l. 0. fig. 1111. -» 111 pratis
siccis. Jun. Jul.

532. ornillaeoualnun L i n 11.

1717. Ο. ,κὐἷμΙιυνρῑυη R. S ehu 1 t. Syn. Awtlcerieum .s·ul[›laew·cztndV. K it.
Plant.. rar. Hung. 1. Τ. (Ιὲὶ. — 111 dumetis eb sylvis montanis 0. 0. ad Oraviczu,
ct Csiklova Cottus Κιτιςεό, iumento Domuglcd ad Thermas Herculis. Mai. Jun.

N ο t. Folia. sunt· praecocia, ut scapus evolvitur marcescunt.7 ita, ut, 00110111
florente vix vestigia illorum amplius deprehendantur.

1748. Ο. ]1],11·011(ιῖο11111 Li n n. R 01 0110 11 b. 10011. Vol. 10. Liliac. fig: 1028.
— 111 pratis, agris ot arvis. June Jul.

N 0 t. Folia sgmavztleia.

1749. O. comosum Lin 11. Rei 0110 11 b. 1. 0. fig. 1021. — ln lapidastis
aulem-eis. Mai. Jun. R o c 1101.
17:50. O. umt‘mllatmn Li nn. Re ichen b. l. 0. fig. 1010. — β) ‘'mm-‘'-

foliam R 010110 11 b. 1. 0. fig. 4020. In prat-is7 pascuis7 agris ot* arvis. Apr. Mai.
17511. Ο. metans L i n n. 8)*11.Αῑίηιί’οα11001113 R 010110 111). 1. c. fig. 10ῑέ 1.
—- 111 pratis et agris 0011111111. Apr. Mai. Ro 01101.

533. actaea S a l i s b.
17:52. G. sceompemm Reichenb. 10011. vol. 10 1.,111110. fig. 10:323—-137.
— (j) [ιι-01011910 K 0 011. — In agris of« arvis. Apr. Mai.
’23

