1·ἶ’111111«ϊ;111ιιιιῐηιιίιιιιιιιι {mumius'1·‹·11···>i··11si,<. 171

sect.. 2. ,habemas Ko ch.

17111. J. xpm-cml«(corus Li ιι n. Rvichon b. 1. υ. sig. 771. υ 111 nmis
et aquis stagnantibus. Jun. Jul.

1717. J. siba-lca Li 11 n. 11 oi ι’ 11 (¹ ιι b. 1. c, fig. 7⁴3⁸. — 111 pratis humidi>-
collini Banatus. Mai. Jun.

17184 J. spuria Linn. R cic 11 c 11 b. 1. ‹·. fig. 772. -- In prati< humidis
planitiei et ad rippas Danubii. Mai. Jun.

1719. J. ‘asi-‹uninea¹ Lin 11. Reielien b. 1. c. fig. 7753. (Lapsu Typugr.
373 111 Tab.) —- In dumetis ot sylvis collium et montium ο. c. in monto Do-
rnugled ad Thermas Herculis· frequentissimo. Mai. Jun.

‹hals› 110. Antan-yllideae R. B r.

516. Nare-issae.
1720. Ν. poetisne· Li nn. R ci (τ 11 en b. Icon. Vol. 9. Nan-iss. fig. 808.
— Colitur 111 horbis. Apr. Mai.

..w 1721. N. racliijr'orus S al ish. R c i c h o 11 1). 1. c. fig. 809. -— In dumetis
sylvis, pratis humidiuseulis collinae rog-ionis„ hic ibique frequentissimo e. c. ad
Fimset versus< Kos-sowi. Mai.

517. Leuc-ojano L i n n.
1722. L. vernum Linn. Reiehen b. Icon. Vol. 9. Nax-ciffi. fig. 804.
— In nemoribus ob prabis humidis ad Mchadiani ot secundo Danubio. Mart.

1723. L. «estivam 1, 111 11. R ο 1 e hc n b. 1. e. fig«. 8053. —In prat-is humidis
' vulgare. Mai.

518. Galanllnw L i n 11.
1721. G. uziva'ls Linn. Reichenb. Icon. Vol. ἑ). Narciss. fig. 807. -
In dumeti>- ct sylvi< montanis locis humidiusculis. Febr. Mart.

Ordo 111. Asparageae Juss.

519. Aspen-auus Linn.
1723. A. osjiclnnliffi Li 1111. Reiolien b. Icon. Vol. 111. Snlilac. fig. §iffi
et 0158. — In pratis planitiei fertilibus et» collibus arenosis. Jul. — Aut..
1726. Α. νριηιζῖοίιίιὸ L a 1n. Syn. A. sylvatian W. K it. Plant. rar. Hung.
111. T. 201. -— In (lumchis ct sylvis 11101111111ῐμι ad Mehadiam. Therma>- Herculis.
Orsovam secundoque Danubio. Mai. Juu.

520. Streptolnw Miehaux.

1727. ὅ. (cnaplcwejsblizw Can d. Reichcnb. Icon. vol. 11). Smilac.
fig. 959. — In sylvis subalpinis versus aipein Rctyozat in Cottu Hunyad.
Jul. Aug. — B aum g· arten.

5⁶21. Pari-9 Lin 11.

1728. P. «luculrej'olia L i 11 n. R e i c h e n b. [con. vol. 10. Snlilass. fig. 9:37.
—- In nemoribus 1-1· sylvis. Mai.

