Euunwmliu plantarum uanam>'1‘‹.·111·›.<1·,·u>i.< 1-17

demum elongatis-7 bracteis oblongis acuminatis ciliatis. (alym &rigom—canc—
scente, brevidcntato duplo brevioribus. — 111 rippis Tibisci hyeme inundatis.
Jul. — Sept.
Ordo 78. Acanthaeeae Juss.
423. Acanthus L i n 11.

1129. Α. ίονὶμζϊοίί-ιω Host. —— In dumetis ad viam ponc Toplecz logio-
nis valachieo-banaticae frequens7 rarior in Danubii tractu et in sylva qulo-
vicza ad Pancsova. Jun. —- Aug.

Ordo 79. Lentibulafieae Rich.

424. Iste-&eutarico L i 11 11.
1130. U. ›vulgum-L>- Linn. — In aquis stagnantibus et lento flucntibm„
«Jun. — Aug-r.
Ordo 80. Prinlulaeeae V e 11 t.

425. Musitant-hia L i n n.
1131. L. *valane-is Linn. Rciohonb. Icon. Vol. 17. Tab. 15-1193. H. ot
111. -ν- 111 paludosis, ad fossas et 111 humidis. Jun. Jul.
1132. L. pmzsctata. Li n n. Re i e 11 e. 11 b. 1. c. Tab. 111. fig. 111. — Ad 111-.-
nas chin subhumidis collium. Jun. Jul.
1133. L. nummularia L i nn. R e 1 c h c 11 b. 1. c. '1¹21b.4-3.fig. ΙΙ. Ad
fob-sanun margines7 in pratis ct sylvis humidis. Jun. ι1111.

426. Αηαραῖῑίδ Li 1111.
1131. 4-1. ‹rm-vensi..- Li 11 n. Rei ch 0 11 b. Ieon. Vol. 17.Tab. 1-1. fig. Ι. ᾲ- 111
cultis. Jun. -— Aut.
1135. Α. (ιῑηψιιίσα1 Sehrcb. Rcich cub. 1. c. Tab. ikfig. ΙΙ. -· 111
cultis7 rarior praecedente. Jun. -- Aut.
427. centunculus L in n.

1136. C. minimus Linn. Reichen b. Icon. Vol. 17. Tab. -11, fig. IV.
η 111 pascuis humidiusculis argillosisg e. c. ad Baszffit, Vet-sehe'xza etc. Cobtm
Krasffi. Jun. ι1111.

28. Andro-8110& Li 1111.

1137. A. maasiam L in 11. R> e ic hc nb. Icon. Vol. 17. thb. Ἡ). fig. Ι. — 111
agris. Apr. Mai. — Roehel.

1138. A. Ammaia Li n 11. R eiche n b. l. c. Tab. (59. fig. Ι. ct ΙΙ. - 111
collibus in cultis7 agris ete. Jun. Jul. — Ro ch el.

⁴29. Primoula Linn.
sect. 1. Aleuritia Dub.

1139. P. longstflmu All. Reiohenb. Icon. Vol. 17. Tab. 51. fig. lv.
etv. -— In rupibus n1icoscl⁷1istaceis alpis Baiku. Jun. Jul.

