11)ss joanno? Heu sss* l:

Ordo 92. Euphorhiaeeae J uss:

458. Emptam-bia L in n.
Soet. l. ⁴·{m'sopltgtllmn R oy.

1:310. E. C'la‘aemaesyaece Isin 11. α) fiabra. Roic 11011 b. 10011. Vol. ὅ.
Euphorb. fig. 47:50. —— 111 rippis glareosis Danubii ad Szviniczaq Moldova,
ssazias otc. Aug. Sept.

Soet. 2. 'I'illt-unmlm K (1 c 11.

1:330. ll. ltellmsr‘upia 1.11111. 110101101111. 1. (κ lig. 57:35. — 111 cultis.
Anno toto et ¹ml> nivibus.

4331. E. plalpntltyllaer 1111111. Rei 1· 11 01111. 1. ι’. fig. ''l-⁴138. — β) lilemscta
Koch. Biennis. — 111 cultis! ad vias, 111 fluviorum glarea. Jul. - Aut.

1:332. E. stema [111 11. Roic 1101111.. 1. (. fig. 47:57. — 111 cult-is, gla-
100515 ct sylvis. Jun. - Aut..

13111. E. «mumma W. K i t. l'lnnl. 1·211·.lIu11g. 11. Τ. 1:555. ffiubellae Jj-fidae
rami>v >muel R-fidisg glandulis integrisg capsulae coccis verrucosis, verrucis
brevitor cylindricisg soliis¹ lanceolatis aut obox'ato-lanceolatis7 obtusis7 in basim
attemmtis5 brevissimo 1›0tiolatis; involucris ovato-lanceolatis involueellisque
ovatis, acuti>- i11tog-vrrimis3 rhizomato 1111110.εο lignom3 caule pili>- patentibus
adsperso. >A 111 sylvis 0011111111 111011111111111110 humiliorum. Apr. Mai.

N o t. 111v01u‹·1·um florum proprium pilis patentibus obsessum.

13:32.. Ε. Ῐὲιιμυίιιία He 11 ff. [⁷111bollao :3-fidne ramis·patentibus7 involucro
longioribusss trifidis 1. bifidi& glandulis· integris3 capsula v<÷²rrucosa7 verrucis
elongatis 11111111011111’01’11111111,<ἢ ,affininibus movibus: soliis ovato—oblongis„ aequi—
lat-i57brovit01· potiolatis ., basi truncatis-7 aph-9 emarginatis7 integerrimis 5 undu-
latis·7 i11volucc=lli>⁴ ol»ov:1t1J-=‹›b1011gis7 apin-(¹ integris marginatisvm radico multi-

cipite. -- 111 lapidosis umbrosis ad Thermas Herculis. Apr. Mai.

13:333. E. epc'rltgrmoides ,111 c q. Ro i 0 11 011 11. 1. υ. fig. 17111. μ ff [n collibus
ot 111-’1111111115 >)’11’11111·1.<.11Ῐηί.

153536. Ε. palustris Lill 11. l< v i υ 11 <¹11 11ι 1, c. lig. 177¹. -* ln pratis

humidis7 paludosis, Mai. Jun.

1:557. E. procera M. Β. R 01011 c 11 b. 1. c. fig. 4770 ὅ. α) villosa. W.Ki t.
Plane. rar. Hung. 1. T. 93. Caule foliisque villosis. β’) [dala-ata: glabriuscula. —
In pratis humidis paludosi& Apr. Mai.

1:358. Ε. Germ-diana Jac q. Re 1 chen b. l. 0. fig. 4794.. —- ln pratis
et pascuis arenosis legionum Illyrico· et Teutonico-banaticarum. Mai. Jun.

155535). E. pmmm'ziva Η 0 st. Syn. E. nicaeensis R e ie h enb. 1. e. fig. 4795.
β) pulum-ulem( K 1 t. Foliis involucellisque lanceolatis. Μοϊϋοςῑι7 speciei
progenies.

Sect. 23. Esula Rocp.

mm). E. «111111. ι’μΙι [stes L 1 1111. R oi 01191111. 1. (·. fig. 4799. — 111 ‚sylvis

111011tssni<. Apta Mai.

